USE OneSumX;
GO



----------------------------------------------------------------------------------------------------
-- Populating table : t_ale_event (Inserts And Updates)
--                    Checking if event_name is found
--                    Inserting new event_id
-- Ignoring fields  : last_modified,modified_by
-- Used Filter      : event_name LIKE N'ALETrigger%'
-- Data def scripted: No
-- Generated on     : BEWS01671-02\SQL2014, OneSumX (SQL Server 12)
-- Generated by     : WKFS-FRC\stijn.haentjens
-- Generated at     : 2017-10-03 17:27:41.720
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_ale_event'
                                ,@add_existence_check = 1
                                ,@add_update = 1
                                ,@data_filter = N'event_name LIKE N''ALETrigger%'''
                                ,@field_id = N'event_id'
                                ,@field_existence_check = N'event_name'
*/
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_event_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_event_id
GO
CREATE FUNCTION dbo.fn_pop_get_new_event_id () 
RETURNS d_id
AS
BEGIN
  RETURN (SELECT COALESCE(MAX([event_id]),0) + 1
            FROM [t_ale_event])
END
GO
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_name] = N'ALETriggerTableDelete'))
BEGIN
    UPDATE [t_ale_event]
    SET     [event_desc] = N'Records Deleted From ALE-monitored table',[message_template] = N'$records$ records deleted from ALE-monitored table $table$',[event_class_id] = 5000,[audit_level] = 3,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_name] = N'ALETriggerTableDelete'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_name] = N'ALETriggerTableDeleteAudit'))
BEGIN
    UPDATE [t_ale_event]
    SET     [event_desc] = N'Records Deleted From ALE-monitored table',[message_template] = N'$records$ records deleted from ALE-monitored table $table$',[event_class_id] = 232000,[audit_level] = 3,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_name] = N'ALETriggerTableDeleteAudit'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_name] = N'ALETriggerTableInsert'))
BEGIN
    UPDATE [t_ale_event]
    SET     [event_desc] = N'Records Added to ALE-monitored table',[message_template] = N'$records$ records added to ALE-monitored table $table$',[event_class_id] = 5000,[audit_level] = 3,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_name] = N'ALETriggerTableInsert'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_name] = N'ALETriggerTableInsertAudit'))
BEGIN
    UPDATE [t_ale_event]
    SET     [event_desc] = N'Records Added to ALE-monitored audit table',[message_template] = N'$records$ records added to ALE-monitored table $table$',[event_class_id] = 232000,[audit_level] = 3,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_name] = N'ALETriggerTableInsertAudit'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_name] = N'ALETriggerTableKeyChange'))
BEGIN
    UPDATE [t_ale_event]
    SET     [event_desc] = N'Records PK update in ALE-monitored table',[message_template] = N'$records$ PK records updated in ALE-monitored table $table$',[event_class_id] = 5000,[audit_level] = 3,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_name] = N'ALETriggerTableKeyChange'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_name] = N'ALETriggerTableKeyChangeAudit'))
BEGIN
    UPDATE [t_ale_event]
    SET     [event_desc] = N'Records PK update in ALE-monitored table',[message_template] = N'$records$ PK records updated in ALE-monitored table $table$',[event_class_id] = 232000,[audit_level] = 3,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_name] = N'ALETriggerTableKeyChangeAudit'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_name] = N'ALETriggerTableUpdate'))
BEGIN
    UPDATE [t_ale_event]
    SET     [event_desc] = N'Records Updated in ALE-monitored table',[message_template] = N'$records$ records updated in ALE-monitored table $table$',[event_class_id] = 5000,[audit_level] = 3,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_name] = N'ALETriggerTableUpdate'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_name] = N'ALETriggerTableUpdateAudit'))
BEGIN
    UPDATE [t_ale_event]
    SET     [event_desc] = N'Records Updated in ALE-monitored audit table',[message_template] = N'$records$ records updated in ALE-monitored table $table$',[event_class_id] = 232000,[audit_level] = 3,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_name] = N'ALETriggerTableUpdateAudit'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='45B5BF83-83DB-4640-ACFD-EC2760291E9A')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('45B5BF83-83DB-4640-ACFD-EC2760291E9A','t_ale_event',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='45B5BF83-83DB-4640-ACFD-EC2760291E9A'
END
PRINT 'Finished populating t_ale_event: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_event_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_event_id
GO


----------------------------------------------------------------------------------------------------
-- Populating table : t_ale_event_class (Inserts And Updates)
--                    Checking if [event_class_id] is found
-- Ignoring fields  : last_modified,modified_by
-- Used Filter      : event_class_name = N'PS_ETL_SSIS'
-- Data def scripted: No
-- Generated on     : BEWS01671-02\SQL2014, OneSumX (SQL Server 12)
-- Generated by     : WKFS-FRC\stijn.haentjens
-- Generated at     : 2017-01-11 16:34:02.200
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_ale_event_class'
                                ,@add_existence_check = 1
                                ,@add_update = 1
                                ,@data_filter = N'event_class_name = N''PS_ETL_SSIS'''
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_ale_event_class] WHERE ([event_class_id] = 666000))
BEGIN
    INSERT INTO [t_ale_event_class] ([event_class_id],[event_class_name],[description],[audit_level],[digestion_threshold])
    SELECT 666000,N'PS_ETL_SSIS',N'Professional services logging within the ETL SSIS packages',4,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_ale_event_class]
    SET     [event_class_name] = N'PS_ETL_SSIS',[description] = N'Professional services logging within the ETL SSIS packages',[audit_level] = 4,[digestion_threshold] = 0
    WHERE  [event_class_id] = 666000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='01E0F641-662B-4C15-8BC6-62910AD48908')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('01E0F641-662B-4C15-8BC6-62910AD48908','t_ale_event_class',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='01E0F641-662B-4C15-8BC6-62910AD48908'
END
PRINT 'Finished populating t_ale_event_class: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO


----------------------------------------------------------------------------------------------------
-- Populating table : t_ale_event (Inserts And Updates)
--                    Checking if [event_id] is found
-- Ignoring fields  : last_modified,modified_by
-- Used Filter      : event_class_id IN (SELECT event_class_id
--                      FROM t_ale_event_class
--                     WHERE event_class_name = N'PS_ETL_SSIS')
-- Data def scripted: No
-- Generated on     : BEWS01671-02\SQL2014, OneSumX (SQL Server 12)
-- Generated by     : WKFS-FRC\stijn.haentjens
-- Generated at     : 2017-01-11 16:34:02.227
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_ale_event'
                                ,@add_existence_check = 1
                                ,@add_update = 1
                                ,@data_filter = N'event_class_id IN (SELECT event_class_id
--                                                   FROM t_ale_event_class
--                                                  WHERE event_class_name = N''PS_ETL_SSIS'')'
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_id] = 666001))
BEGIN
    INSERT INTO [t_ale_event] ([event_id],[event_name],[event_desc],[message_template],[event_class_id],[audit_level],[digestion_threshold],[default_event_type])
    SELECT 666001,N'PS_ETL_SSIS_Missing_File',N'File Missing',N'File $file_name$ is missing',666000,NULL,NULL,N'I'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_ale_event]
    SET     [event_name] = N'PS_ETL_SSIS_Missing_File',[event_desc] = N'File Missing',[message_template] = N'File $file_name$ is missing',[event_class_id] = 666000,[audit_level] = NULL,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_id] = 666001
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_id] = 666002))
BEGIN
    INSERT INTO [t_ale_event] ([event_id],[event_name],[event_desc],[message_template],[event_class_id],[audit_level],[digestion_threshold],[default_event_type])
    SELECT 666002,N'PS_ETL_SSIS_Empty_File',N'File Empty',N'File $file_name$ is empty',666000,NULL,NULL,N'I'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_ale_event]
    SET     [event_name] = N'PS_ETL_SSIS_Empty_File',[event_desc] = N'File Empty',[message_template] = N'File $file_name$ is empty',[event_class_id] = 666000,[audit_level] = NULL,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_id] = 666002
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_id] = 666003))
BEGIN
    INSERT INTO [t_ale_event] ([event_id],[event_name],[event_desc],[message_template],[event_class_id],[audit_level],[digestion_threshold],[default_event_type])
    SELECT 666003,N'PS_ETL_SSIS_File_Loaded',N'File Loaded',N'File $file_name$ was loaded successfully',666000,NULL,NULL,N'I'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_ale_event]
    SET     [event_name] = N'PS_ETL_SSIS_File_Loaded',[event_desc] = N'File Loaded',[message_template] = N'File $file_name$ was loaded successfully',[event_class_id] = 666000,[audit_level] = NULL,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_id] = 666003
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_id] = 666004))
BEGIN
    INSERT INTO [t_ale_event] ([event_id],[event_name],[event_desc],[message_template],[event_class_id],[audit_level],[digestion_threshold],[default_event_type])
    SELECT 666004,N'PS_ETL_SSIS_Error',N'Error during execution',N'Error loading file $file_name$',666000,NULL,NULL,N'E'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_ale_event]
    SET     [event_name] = N'PS_ETL_SSIS_Error',[event_desc] = N'Error during execution',[message_template] = N'Error loading file $file_name$',[event_class_id] = 666000,[audit_level] = NULL,[digestion_threshold] = NULL,[default_event_type] = N'E'
    WHERE  [event_id] = 666004
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_id] = 666005))
BEGIN
    INSERT INTO [t_ale_event] ([event_id],[event_name],[event_desc],[message_template],[event_class_id],[audit_level],[digestion_threshold],[default_event_type])
    SELECT 666005,N'PS_ETL_SSIS_Transformation_Error',N'Error during transformation execution',N'Error during transformation for table $fda_table$',666000,NULL,NULL,N'E'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_ale_event]
    SET     [event_name] = N'PS_ETL_SSIS_Transformation_Error',[event_desc] = N'Error during transformation execution',[message_template] = N'Error during transformation for table $fda_table$',[event_class_id] = 666000,[audit_level] = NULL,[digestion_threshold] = NULL,[default_event_type] = N'E'
    WHERE  [event_id] = 666005
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_id] = 666006))
BEGIN
    INSERT INTO [t_ale_event] ([event_id],[event_name],[event_desc],[message_template],[event_class_id],[audit_level],[digestion_threshold],[default_event_type])
    SELECT 666006,N'PS_ETL_SSIS_Transformation_Completed',N'ETL transformation completed',N'ETL transformation for table $fda_table$ completed',666000,NULL,NULL,N'I'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_ale_event]
    SET     [event_name] = N'PS_ETL_SSIS_Transformation_Completed',[event_desc] = N'ETL transformation completed',[message_template] = N'ETL transformation for table $fda_table$ completed',[event_class_id] = 666000,[audit_level] = NULL,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_id] = 666006
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_id] = 666007))
BEGIN
    INSERT INTO [t_ale_event] ([event_id],[event_name],[event_desc],[message_template],[event_class_id],[audit_level],[digestion_threshold],[default_event_type])
    SELECT 666007,N'PS_ETL_SSIS_Validation_Completed',N'ETL validation completed',N'ETL validation for table $fda_table$ completed',666000,NULL,NULL,N'I'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_ale_event]
    SET     [event_name] = N'PS_ETL_SSIS_Validation_Completed',[event_desc] = N'ETL validation completed',[message_template] = N'ETL validation for table $fda_table$ completed',[event_class_id] = 666000,[audit_level] = NULL,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_id] = 666007
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_ale_event] WHERE ([event_id] = 666008))
BEGIN
    INSERT INTO [t_ale_event] ([event_id],[event_name],[event_desc],[message_template],[event_class_id],[audit_level],[digestion_threshold],[default_event_type])
    SELECT 666008,N'PS_ETL_SSIS_Load_Completed',N'ETL load completed',N'ETL load for table $fda_table$ completed',666000,NULL,NULL,N'I'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_ale_event]
    SET     [event_name] = N'PS_ETL_SSIS_Load_Completed',[event_desc] = N'ETL load completed',[message_template] = N'ETL load for table $fda_table$ completed',[event_class_id] = 666000,[audit_level] = NULL,[digestion_threshold] = NULL,[default_event_type] = N'I'
    WHERE  [event_id] = 666008
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='BBA3063F-7BC8-420F-A6C8-3B4E5D54256A')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('BBA3063F-7BC8-420F-A6C8-3B4E5D54256A','t_ale_event',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='BBA3063F-7BC8-420F-A6C8-3B4E5D54256A'
END
PRINT 'Finished populating t_ale_event: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
