USE [OneSumX_archive];
GO



----------------------------------------------------------------------------------------------------
-- Populating table : t_arcm_policy (Inserts And Updates)
--                    Checking if policy_code is found
--                    Inserting new policy_id
-- Ignoring fields  : last_modified,modified_by
-- Lookups          : type_id is looked up in t_arcm_type on type_code
-- Data def scripted: No
-- Generated by     : GLOBAL\haentjes
-- Generated at     : 2018-04-11 12:24:53.947
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_arcm_policy'
                                ,@add_existence_check = 1
                                ,@add_update = 1
                                ,@field_search = N'type_id'
                                ,@table_search = N't_arcm_type'
                                ,@field_replace = N'type_code'
                                ,@field_id = N'policy_id'
                                ,@field_existence_check = N'policy_code'
*/
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_policy_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_policy_id
GO
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_type_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_type_id
GO
CREATE FUNCTION dbo.fn_pop_get_new_policy_id () 
RETURNS d_id
AS
BEGIN
  RETURN (SELECT COALESCE(MAX([policy_id]),0) + 1
            FROM [t_arcm_policy])
END
GO
CREATE FUNCTION dbo.fn_pop_get_type_id (@type_code d_name)
RETURNS d_id
AS
BEGIN
  RETURN ((SELECT TOP 1 [type_id]
                FROM [t_arcm_type]
               WHERE (([type_code] = @type_code) OR (@type_code IS NULL AND [type_code] IS NULL)))
)
END
GO
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
SET IDENTITY_INSERT [t_arcm_policy] ON
IF NOT EXISTS(SELECT * FROM [t_arcm_policy] WHERE ([policy_code] = N'Finance Balance Archiving'))
BEGIN
    INSERT INTO [t_arcm_policy] ([policy_id],[type_id],[policy_code],[settings])
    SELECT dbo.fn_pop_get_new_policy_id(),dbo.fn_pop_get_type_id(N'BALANCES'),N'Finance Balance Archiving',N'<parameters><arc_entity/><db_retention_number>15</db_retention_number><db_retention_period>M</db_retention_period><db_process_whole_years_only>1</db_process_whole_years_only><ab_retention_number/><ab_retention_period/><ab_process_whole_years_only>1</ab_process_whole_years_only><deb_retention_number/><deb_retention_period/><deb_process_whole_years_only>1</deb_process_whole_years_only><dvb_retention_number/><dvb_retention_period/><dvb_process_whole_years_only>1</dvb_process_whole_years_only><dpb_retention_number/><dpb_retention_period/><dpb_process_whole_years_only>1</dpb_process_whole_years_only><schedule_date/><schedule_number/><schedule_period/></parameters>'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_arcm_policy]
    SET     [type_id] = dbo.fn_pop_get_type_id(N'BALANCES'),[settings] = N'<parameters><arc_entity/><db_retention_number>15</db_retention_number><db_retention_period>M</db_retention_period><db_process_whole_years_only>1</db_process_whole_years_only><ab_retention_number/><ab_retention_period/><ab_process_whole_years_only>1</ab_process_whole_years_only><deb_retention_number/><deb_retention_period/><deb_process_whole_years_only>1</deb_process_whole_years_only><dvb_retention_number/><dvb_retention_period/><dvb_process_whole_years_only>1</dvb_process_whole_years_only><dpb_retention_number/><dpb_retention_period/><dpb_process_whole_years_only>1</dpb_process_whole_years_only><schedule_date/><schedule_number/><schedule_period/></parameters>'
    WHERE  [policy_code] = N'Finance Balance Archiving'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_arcm_policy] WHERE ([policy_code] = N'Finance Posting Archiving'))
BEGIN
    INSERT INTO [t_arcm_policy] ([policy_id],[type_id],[policy_code],[settings])
    SELECT dbo.fn_pop_get_new_policy_id(),dbo.fn_pop_get_type_id(N'POSTINGS'),N'Finance Posting Archiving',N'<parameters><journal_code_list/><archive_option>1</archive_option><absolute_date/><retention_number>15</retention_number><retention_period>M</retention_period><schedule_date/><schedule_number/><schedule_period/></parameters>'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_arcm_policy]
    SET     [type_id] = dbo.fn_pop_get_type_id(N'POSTINGS'),[settings] = N'<parameters><journal_code_list/><archive_option>1</archive_option><absolute_date/><retention_number>15</retention_number><retention_period>M</retention_period><schedule_date/><schedule_number/><schedule_period/></parameters>'
    WHERE  [policy_code] = N'Finance Posting Archiving'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_arcm_policy] WHERE ([policy_code] = N'FDA Archiving'))
BEGIN
    INSERT INTO [t_arcm_policy] ([policy_id],[type_id],[policy_code],[settings])
    SELECT dbo.fn_pop_get_new_policy_id(),dbo.fn_pop_get_type_id(N'FDA'),N'FDA Archiving',N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity>++</arc_entity><product_retention_nr>1</product_retention_nr><product_retention_period>W</product_retention_period></parameters>'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_arcm_policy]
    SET     [type_id] = dbo.fn_pop_get_type_id(N'FDA'),[settings] = N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity>++</arc_entity><product_retention_nr>1</product_retention_nr><product_retention_period>W</product_retention_period></parameters>'
    WHERE  [policy_code] = N'FDA Archiving'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_arcm_policy] WHERE ([policy_code] = N'ETL Archiving'))
BEGIN
    INSERT INTO [t_arcm_policy] ([policy_id],[type_id],[policy_code],[settings])
    SELECT dbo.fn_pop_get_new_policy_id(),dbo.fn_pop_get_type_id(N'ETL'),N'ETL Archiving',N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>4</product_retention_nr><product_retention_period>W</product_retention_period></parameters>'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_arcm_policy]
    SET     [type_id] = dbo.fn_pop_get_type_id(N'ETL'),[settings] = N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>4</product_retention_nr><product_retention_period>W</product_retention_period></parameters>'
    WHERE  [policy_code] = N'ETL Archiving'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_arcm_policy] WHERE ([policy_code] = N'FDA Archive purging'))
BEGIN
    INSERT INTO [t_arcm_policy] ([policy_id],[type_id],[policy_code],[settings])
    SELECT dbo.fn_pop_get_new_policy_id(),dbo.fn_pop_get_type_id(N'FDA_PUR'),N'FDA Archive purging',N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>60</product_retention_nr><product_retention_period>D</product_retention_period></parameters>'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_arcm_policy]
    SET     [type_id] = dbo.fn_pop_get_type_id(N'FDA_PUR'),[settings] = N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>60</product_retention_nr><product_retention_period>D</product_retention_period></parameters>'
    WHERE  [policy_code] = N'FDA Archive purging'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_arcm_policy] WHERE ([policy_code] = N'ETL Warnings Archive purging'))
BEGIN
    INSERT INTO [t_arcm_policy] ([policy_id],[type_id],[policy_code],[settings])
    SELECT dbo.fn_pop_get_new_policy_id(),dbo.fn_pop_get_type_id(N'ETL_PUR_W'),N'ETL Warnings Archive purging',N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>60</product_retention_nr><product_retention_period>D</product_retention_period></parameters>'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_arcm_policy]
    SET     [type_id] = dbo.fn_pop_get_type_id(N'ETL_PUR_W'),[settings] = N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>60</product_retention_nr><product_retention_period>D</product_retention_period></parameters>'
    WHERE  [policy_code] = N'ETL Warnings Archive purging'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_arcm_policy] WHERE ([policy_code] = N'ETL Errors Archive purging'))
BEGIN
    INSERT INTO [t_arcm_policy] ([policy_id],[type_id],[policy_code],[settings])
    SELECT dbo.fn_pop_get_new_policy_id(),dbo.fn_pop_get_type_id(N'ETL_PUR_E'),N'ETL Errors Archive purging',N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>120</product_retention_nr><product_retention_period>D</product_retention_period></parameters>'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_arcm_policy]
    SET     [type_id] = dbo.fn_pop_get_type_id(N'ETL_PUR_E'),[settings] = N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>120</product_retention_nr><product_retention_period>D</product_retention_period></parameters>'
    WHERE  [policy_code] = N'ETL Errors Archive purging'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_arcm_policy] WHERE ([policy_code] = N'Finance Archive Purging'))
BEGIN
    INSERT INTO [t_arcm_policy] ([policy_id],[type_id],[policy_code],[settings])
    SELECT dbo.fn_pop_get_new_policy_id(),dbo.fn_pop_get_type_id(N'FIN_PUR'),N'Finance Archive Purging',N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>24</product_retention_nr><product_retention_period>M</product_retention_period></parameters>'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_arcm_policy]
    SET     [type_id] = dbo.fn_pop_get_type_id(N'FIN_PUR'),[settings] = N'<parameters><schedule_date/><schedule_number/><schedule_period/><reference_date/><arc_entity/><product_retention_nr>24</product_retention_nr><product_retention_period>M</product_retention_period></parameters>'
    WHERE  [policy_code] = N'Finance Archive Purging'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='EE112B01-423D-4440-B9F9-2A67B58DA034')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('EE112B01-423D-4440-B9F9-2A67B58DA034','t_arcm_policy',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='EE112B01-423D-4440-B9F9-2A67B58DA034'
END
PRINT 'Finished populating t_arcm_policy: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
SET IDENTITY_INSERT [t_arcm_policy] OFF
GO
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_policy_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_policy_id
GO
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_type_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_type_id
GO
