USE BENONESUMX;
GO

----------------------------------------------------------------------------------------------------
-- Populating table : t_benchmark_rates_ben (Inserts)
--                    Checking if [entity], [rate_date], [currency], [tenor] is found
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : ONESUMX-DEV-DB1, BENONESUMX (SQL Server 15)
-- Generated by     : BBLDTL\admv826
-- Generated at     : 2022-03-24 17:14:14.457
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_benchmark_rates_ben'
                                ,@add_existence_check = 1
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-06-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-06-30T00:00:00',N'AUD',1,1.22000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-06-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-06-30T00:00:00',N'AUD',3,1.55000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-06-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-06-30T00:00:00',N'AUD',6,1.62000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-06-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-06-30T00:00:00',N'AUD',12,1.75000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-06-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-06-30T00:00:00',N'AUD',36,2.10000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-06-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-06-30T00:00:00',N'AUD',60,2.30000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-07-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-07-31T00:00:00',N'AUD',1,1.02000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-07-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-07-31T00:00:00',N'AUD',3,1.36000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-07-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-07-31T00:00:00',N'AUD',6,1.43000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-07-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-07-31T00:00:00',N'AUD',12,1.56000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-07-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-07-31T00:00:00',N'AUD',36,1.71000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-07-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-07-31T00:00:00',N'AUD',60,1.86000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-08-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-08-31T00:00:00',N'AUD',1,1.05000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-08-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-08-31T00:00:00',N'AUD',3,1.31000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-08-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-08-31T00:00:00',N'AUD',6,1.38000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-08-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-08-31T00:00:00',N'AUD',12,1.46000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-08-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-08-31T00:00:00',N'AUD',36,1.73000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-08-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-08-31T00:00:00',N'AUD',60,1.93000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-09-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-09-30T00:00:00',N'AUD',1,1.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-09-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-09-30T00:00:00',N'AUD',3,1.29000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-09-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-09-30T00:00:00',N'AUD',6,1.45000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-09-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-09-30T00:00:00',N'AUD',12,1.46000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-09-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-09-30T00:00:00',N'AUD',36,1.72000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-09-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-09-30T00:00:00',N'AUD',60,1.91000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-10-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-10-31T00:00:00',N'AUD',1,0.92500000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-10-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-10-31T00:00:00',N'AUD',3,1.22500000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-10-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-10-31T00:00:00',N'AUD',6,1.27500000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-10-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-10-31T00:00:00',N'AUD',12,1.48000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-10-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-10-31T00:00:00',N'AUD',36,1.75000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-10-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-10-31T00:00:00',N'AUD',60,1.95000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-11-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-11-30T00:00:00',N'AUD',1,0.84000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-11-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-11-30T00:00:00',N'AUD',3,1.23000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-11-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-11-30T00:00:00',N'AUD',6,1.34000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-11-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-11-30T00:00:00',N'AUD',12,1.33000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-11-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-11-30T00:00:00',N'AUD',36,1.70000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-11-30T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-11-30T00:00:00',N'AUD',60,1.90000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-12-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-12-31T00:00:00',N'AUD',1,0.87000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-12-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-12-31T00:00:00',N'AUD',3,1.28000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-12-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-12-31T00:00:00',N'AUD',6,1.44000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-12-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-12-31T00:00:00',N'AUD',12,1.48000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-12-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-12-31T00:00:00',N'AUD',36,1.77000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2019-12-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2019-12-31T00:00:00',N'AUD',60,1.95000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-01-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-01-31T00:00:00',N'AUD',1,0.80000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-01-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-01-31T00:00:00',N'AUD',3,1.23000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-01-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-01-31T00:00:00',N'AUD',6,1.30000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-01-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-01-31T00:00:00',N'AUD',12,1.43000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-01-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-01-31T00:00:00',N'AUD',36,1.73000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-01-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-01-31T00:00:00',N'AUD',60,1.88000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-02-29T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-02-29T00:00:00',N'AUD',1,0.78500000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-02-29T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-02-29T00:00:00',N'AUD',3,1.16000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-02-29T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-02-29T00:00:00',N'AUD',6,1.20930000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-02-29T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-02-29T00:00:00',N'AUD',12,1.36000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-02-29T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-02-29T00:00:00',N'AUD',36,1.71000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-02-29T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-02-29T00:00:00',N'AUD',60,1.86000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-03-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 1))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-03-31T00:00:00',N'AUD',1,0.35000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-03-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 3))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-03-31T00:00:00',N'AUD',3,0.72000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-03-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 6))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-03-31T00:00:00',N'AUD',6,0.94000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-03-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 12))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-03-31T00:00:00',N'AUD',12,1.37000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-03-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 36))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-03-31T00:00:00',N'AUD',36,1.67000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_benchmark_rates_ben] WHERE ([entity] = N'001' AND [rate_date] = '2020-03-31T00:00:00' AND [currency] = N'AUD' AND [tenor] = 60))
BEGIN
    INSERT INTO [t_benchmark_rates_ben] ([entity],[rate_date],[currency],[tenor],[rate])
    SELECT N'001','2020-03-31T00:00:00',N'AUD',60,1.92000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='522EB39E-A84E-469B-9461-342AA7C253CA')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('522EB39E-A84E-469B-9461-342AA7C253CA','t_benchmark_rates_ben',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='522EB39E-A84E-469B-9461-342AA7C253CA'
END
PRINT 'Finished populating t_benchmark_rates_ben: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
