

----------------------------------------------------------------------------------------------------
-- Populating table : t_mpg_purpose_ben (Inserts And Updates)
--                    Checking if [source_system], [from_purpose] is found
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : DLVSQL0Q, BENONESUMXD (SQL Server 13)
-- Generated by     : BBLDTL\onesumxsetup
-- Generated at     : 2018-09-20 21:16:07.600
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_mpg_purpose_ben'
                                ,@add_existence_check = 1
                                ,@add_update = 1
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_mpg_purpose_ben] WHERE ([source_system] = N'MOCOM' AND [from_purpose] = N'INVESTMENT'))
BEGIN
    INSERT INTO [t_mpg_purpose_ben] ([source_system],[from_purpose],[to_purpose])
    SELECT N'MOCOM',N'INVESTMENT',N'PER-INVSTMT'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_mpg_purpose_ben]
    SET     [to_purpose] = N'PER-INVSTMT'
    WHERE  [source_system] = N'MOCOM' AND [from_purpose] = N'INVESTMENT'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_mpg_purpose_ben] WHERE ([source_system] = N'MOCOM' AND [from_purpose] = N'INVESTMENTB'))
BEGIN
    INSERT INTO [t_mpg_purpose_ben] ([source_system],[from_purpose],[to_purpose])
    SELECT N'MOCOM',N'INVESTMENTB',N'BUS-GEN-BUS'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_mpg_purpose_ben]
    SET     [to_purpose] = N'BUS-GEN-BUS'
    WHERE  [source_system] = N'MOCOM' AND [from_purpose] = N'INVESTMENTB'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_mpg_purpose_ben] WHERE ([source_system] = N'MOCOM' AND [from_purpose] = N'INVESTMENTP'))
BEGIN
    INSERT INTO [t_mpg_purpose_ben] ([source_system],[from_purpose],[to_purpose])
    SELECT N'MOCOM',N'INVESTMENTP',N'PER-INVSTMT'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_mpg_purpose_ben]
    SET     [to_purpose] = N'PER-INVSTMT'
    WHERE  [source_system] = N'MOCOM' AND [from_purpose] = N'INVESTMENTP'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='3D4197C3-A68E-4C2D-8FF2-FB2A30AAF55D')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('3D4197C3-A68E-4C2D-8FF2-FB2A30AAF55D','t_mpg_purpose_ben',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='3D4197C3-A68E-4C2D-8FF2-FB2A30AAF55D'
END
PRINT 'Finished populating t_mpg_purpose_ben: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
