
----------------------------------------------------------------------------------------------------
-- Populating table : t_eba_measurement_category (Inserts And Updates)
--                    Checking if [measurement_category] is found
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : DLVSQL0Q, BENONESUMXD (SQL Server 13)
-- Generated by     : OSX_REL_MGR
-- Generated at     : 2018-09-10 14:56:44.887
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_eba_measurement_category'
                                ,@add_existence_check = 1
                                ,@add_update = 1
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'0'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'0',N'OTH',N'Other or Not Applicable'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'OTH',[measurement_category_desc] = N'Other or Not Applicable'
    WHERE  [measurement_category] = N'0'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'1'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'1',N'HFT',N'Held-for-trading Derivatives'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'HFT',[measurement_category_desc] = N'Held-for-trading Derivatives'
    WHERE  [measurement_category] = N'1'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'2'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'2',N'HFT',N'Held-for-trading Other'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'HFT',[measurement_category_desc] = N'Held-for-trading Other'
    WHERE  [measurement_category] = N'2'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'3'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'3',N'FVO',N'Fair value designated (accounting mismatch, fair value management, structured items)'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'FVO',[measurement_category_desc] = N'Fair value designated (accounting mismatch, fair value management, structured items)'
    WHERE  [measurement_category] = N'3'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'4'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'4',N'HTM',N'Held-to-maturity'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'HTM',[measurement_category_desc] = N'Held-to-maturity'
    WHERE  [measurement_category] = N'4'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'5'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'5',N'LAR',N'Loans and receivables'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'LAR',[measurement_category_desc] = N'Loans and receivables'
    WHERE  [measurement_category] = N'5'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'6'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'6',N'ACL',N'Deposits and payables (Liabilities At Cost)'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'ACL',[measurement_category_desc] = N'Deposits and payables (Liabilities At Cost)'
    WHERE  [measurement_category] = N'6'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'7'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'7',N'AFS',N'Available-for-sale fair value of underlying items is reliably measurable'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'AFS',[measurement_category_desc] = N'Available-for-sale fair value of underlying items is reliably measurable'
    WHERE  [measurement_category] = N'7'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'8'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'8',N'AFS',N'Available-for-sale At Cost - shares without reliable fair value measurement'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'AFS',[measurement_category_desc] = N'Available-for-sale At Cost - shares without reliable fair value measurement'
    WHERE  [measurement_category] = N'8'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_eba_measurement_category] WHERE ([measurement_category] = N'9'))
BEGIN
    INSERT INTO [t_eba_measurement_category] ([measurement_category],[measurement_category_name],[measurement_category_desc])
    SELECT N'9',N'HFT',N'Derivatives related to shares without reliable fair value measurement'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_eba_measurement_category]
    SET     [measurement_category_name] = N'HFT',[measurement_category_desc] = N'Derivatives related to shares without reliable fair value measurement'
    WHERE  [measurement_category] = N'9'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='08DB3A81-D102-46FC-B501-0B4143DE91C1')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('08DB3A81-D102-46FC-B501-0B4143DE91C1','t_eba_measurement_category',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='08DB3A81-D102-46FC-B501-0B4143DE91C1'
END
PRINT 'Finished populating t_eba_measurement_category: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
