

----------------------------------------------------------------------------------------------------
-- Populating table : t_mpg_intra_group_ben (Inserts And Updates)
--                    Checking if [entity], [customer_nr] is found
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : DLVSQL0Q, BENONESUMXD (SQL Server 13)
-- Generated by     : OSX_REL_MGR
-- Generated at     : 2018-09-18 16:59:30.947
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_mpg_intra_group_ben'
                                ,@add_existence_check = 1
                                ,@add_update = 1
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_mpg_intra_group_ben] WHERE ([entity] = N'001' AND [customer_nr] = N'RFSA-070651400'))
BEGIN
    INSERT INTO [t_mpg_intra_group_ben] ([entity],[customer_nr],[related_party_type])
    SELECT N'001',N'RFSA-070651400',N'SU'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_mpg_intra_group_ben]
    SET     [related_party_type] = N'SU'
    WHERE  [entity] = N'001' AND [customer_nr] = N'RFSA-070651400'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_mpg_intra_group_ben] WHERE ([entity] = N'023' AND [customer_nr] = N'MANL-ABMC'))
BEGIN
    INSERT INTO [t_mpg_intra_group_ben] ([entity],[customer_nr],[related_party_type])
    SELECT N'023',N'MANL-ABMC',N'AS'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_mpg_intra_group_ben]
    SET     [related_party_type] = N'AS'
    WHERE  [entity] = N'023' AND [customer_nr] = N'MANL-ABMC'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_mpg_intra_group_ben] WHERE ([entity] = N'023' AND [customer_nr] = N'MANL-BEN'))
BEGIN
    INSERT INTO [t_mpg_intra_group_ben] ([entity],[customer_nr],[related_party_type])
    SELECT N'023',N'MANL-BEN',N'PA'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_mpg_intra_group_ben]
    SET     [related_party_type] = N'PA'
    WHERE  [entity] = N'023' AND [customer_nr] = N'MANL-BEN'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='216DFC43-29B7-40E3-BCDD-747DC77572EF')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('216DFC43-29B7-40E3-BCDD-747DC77572EF','t_mpg_intra_group_ben',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='216DFC43-29B7-40E3-BCDD-747DC77572EF'
END
PRINT 'Finished populating t_mpg_intra_group_ben: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
