

----------------------------------------------------------------------------------------------------
-- Populating table : t_sec_roles (Inserts)
--                    Checking if role_name is found
--                    Inserting new role_id
-- Ignoring fields  : last_modified,modified_by
-- Used Filter      : role_name LIKE N'PS%'
-- Data def scripted: No
-- Generated on     : DLVSQL0Q, BENONESUMXD (SQL Server 13)
-- Generated by     : OSX_REL_MGR
-- Generated at     : 2018-09-11 12:45:19.573
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_sec_roles'
                                ,@add_existence_check = 1
                                ,@data_filter = N'role_name LIKE N''PS%'''
                                ,@field_id = N'role_id'
                                ,@field_existence_check = N'role_name'
*/
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_role_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_role_id
GO
CREATE FUNCTION dbo.fn_pop_get_new_role_id () 
RETURNS d_id
AS
BEGIN
  RETURN (SELECT COALESCE(MAX([role_id]),0) + 1
            FROM [t_sec_roles])
END
GO
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
SET IDENTITY_INSERT [t_sec_roles] ON
IF NOT EXISTS(SELECT * FROM [t_sec_roles] WHERE ([role_name] = N'PS End User'))
BEGIN
    INSERT INTO [t_sec_roles] ([role_id],[role_name])
    SELECT dbo.fn_pop_get_new_role_id(),N'PS End User'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_sec_roles] WHERE ([role_name] = N'PS Key User'))
BEGIN
    INSERT INTO [t_sec_roles] ([role_id],[role_name])
    SELECT dbo.fn_pop_get_new_role_id(),N'PS Key User'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_sec_roles] WHERE ([role_name] = N'PS Power User'))
BEGIN
    INSERT INTO [t_sec_roles] ([role_id],[role_name])
    SELECT dbo.fn_pop_get_new_role_id(),N'PS Power User'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_sec_roles] WHERE ([role_name] = N'PS Administrator'))
BEGIN
    INSERT INTO [t_sec_roles] ([role_id],[role_name])
    SELECT dbo.fn_pop_get_new_role_id(),N'PS Administrator'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='D5D16DA3-E782-4F9D-8A1D-EF828B856FDA')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('D5D16DA3-E782-4F9D-8A1D-EF828B856FDA','t_sec_roles',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='D5D16DA3-E782-4F9D-8A1D-EF828B856FDA'
END
PRINT 'Finished populating t_sec_roles: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
SET IDENTITY_INSERT [t_sec_roles] OFF
GO
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_role_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_role_id
GO
