

----------------------------------------------------------------------------------------------------
-- Populating table : t_record_status (Inserts And Updates)
--                    Checking if [record_id] is found
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : DLVSQL0Q, BENONESUMXD (SQL Server 13)
-- Generated by     : OSX_REL_MGR
-- Generated at     : 2018-09-11 12:46:43.310
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_record_status'
                                ,@add_existence_check = 1
                                ,@add_update = 1
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_record_status] WHERE ([record_id] = N'*'))
BEGIN
    INSERT INTO [t_record_status] ([record_id],[record_status_name],[record_status_desc])
    SELECT N'*',N'Not (yet) determined',N'The status could not (yet) be determined from the information at hand.'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_record_status]
    SET     [record_status_name] = N'Not (yet) determined',[record_status_desc] = N'The status could not (yet) be determined from the information at hand.'
    WHERE  [record_id] = N'*'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_record_status] WHERE ([record_id] = N'C'))
BEGIN
    INSERT INTO [t_record_status] ([record_id],[record_status_name],[record_status_desc])
    SELECT N'C',N'Committed Deal',N'Committed Deal.'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_record_status]
    SET     [record_status_name] = N'Committed Deal',[record_status_desc] = N'Committed Deal.'
    WHERE  [record_id] = N'C'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_record_status] WHERE ([record_id] = N'D'))
BEGIN
    INSERT INTO [t_record_status] ([record_id],[record_status_name],[record_status_desc])
    SELECT N'D',N'Live Deal',N'Live Deal.'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_record_status]
    SET     [record_status_name] = N'Live Deal',[record_status_desc] = N'Live Deal.'
    WHERE  [record_id] = N'D'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_record_status] WHERE ([record_id] = N'E'))
BEGIN
    INSERT INTO [t_record_status] ([record_id],[record_status_name],[record_status_desc])
    SELECT N'E',N'Expired Deal',N'Expired Deal.'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_record_status]
    SET     [record_status_name] = N'Expired Deal',[record_status_desc] = N'Expired Deal.'
    WHERE  [record_id] = N'E'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_record_status] WHERE ([record_id] = N'F'))
BEGIN
    INSERT INTO [t_record_status] ([record_id],[record_status_name],[record_status_desc])
    SELECT N'F',N'Early Redemption',N'Early Redemption.'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_record_status]
    SET     [record_status_name] = N'Early Redemption',[record_status_desc] = N'Early Redemption.'
    WHERE  [record_id] = N'F'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_record_status] WHERE ([record_id] = N'M'))
BEGIN
    INSERT INTO [t_record_status] ([record_id],[record_status_name],[record_status_desc])
    SELECT N'M',N'Matured Deal',N'Matured Deal.'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_record_status]
    SET     [record_status_name] = N'Matured Deal',[record_status_desc] = N'Matured Deal.'
    WHERE  [record_id] = N'M'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_record_status] WHERE ([record_id] = N'N'))
BEGIN
    INSERT INTO [t_record_status] ([record_id],[record_status_name],[record_status_desc])
    SELECT N'N',N'History Matured Deal',N'History Matured Deal (= like "M").'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_record_status]
    SET     [record_status_name] = N'History Matured Deal',[record_status_desc] = N'History Matured Deal (= like "M").'
    WHERE  [record_id] = N'N'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_record_status] WHERE ([record_id] = N'R'))
BEGIN
    INSERT INTO [t_record_status] ([record_id],[record_status_name],[record_status_desc])
    SELECT N'R',N'Reversed Deal',N'Reversed Deal.'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_record_status]
    SET     [record_status_name] = N'Reversed Deal',[record_status_desc] = N'Reversed Deal.'
    WHERE  [record_id] = N'R'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_record_status] WHERE ([record_id] = N'W'))
BEGIN
    INSERT INTO [t_record_status] ([record_id],[record_status_name],[record_status_desc])
    SELECT N'W',N'Written Off Deal',N'Written Off Deal.'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_record_status]
    SET     [record_status_name] = N'Written Off Deal',[record_status_desc] = N'Written Off Deal.'
    WHERE  [record_id] = N'W'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='76AD6A14-5A7B-4318-B616-B3B4C0347140')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('76AD6A14-5A7B-4318-B616-B3B4C0347140','t_record_status',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='76AD6A14-5A7B-4318-B616-B3B4C0347140'
END
PRINT 'Finished populating t_record_status: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
