USE BENONESUMX;
GO


----------------------------------------------------------------------------------------------------
-- Populating table : t_extract_table_ps (Inserts And Updates)
--                    Checking if extract_description is found
--                    Inserting new extract_id
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : ONESUMX-DEV-DB1, BENONESUMX (SQL Server 15)
-- Generated by     : BBLDTL\admv826
-- Generated at     : 2022-03-24 17:31:18.277
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_extract_table_ps'
                                ,@add_existence_check = 1
                                ,@add_update = 1
                                ,@field_id = N'extract_id'
                                ,@field_existence_check = N'extract_description'
*/
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_extract_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_extract_id
GO
CREATE FUNCTION dbo.fn_pop_get_new_extract_id () 
RETURNS d_id
AS
BEGIN
  RETURN (SELECT COALESCE(MAX([extract_id]),0) + 1
            FROM [t_extract_table_ps])
END
GO
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
SET IDENTITY_INSERT [t_extract_table_ps] ON
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_account_code'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_account_code','',N'',N'',N'',N'',N'staging',N't_account_code',N'account_category,account_code,start_validity_date,end_validity_date,description,account_section,title_only_ind,division,allow_manual_entry,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,parent_account_code,hierarchy_level',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_account_code',[staging_column_list] = N'account_category,account_code,start_validity_date,end_validity_date,description,account_section,title_only_ind,division,allow_manual_entry,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,parent_account_code,hierarchy_level',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_account_code'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_customer'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_customer','',N'',N'',N'',N'',N'staging',N't_customer',N'customer_nr,start_validity_date,end_validity_date,customer_legal_name,customer_shortname,first_name,middle_name,last_name,suffix,customer_description,customer_street_name,customer_street_number,customer_post_code,customer_city,cust_name_address_1,cust_name_address_2,cust_name_address_3,cust_name_address_4,is_active,is_parent_ind,account_officer,nationality,domicile,intercompany,credit_worthiness,industry_code,customer_attribute1,customer_attribute2,customer_attribute3,customer_attribute4,customer_attribute5,customer_telephone_nr,customer_email,customer_type,economic_sector,global_customer,nace_code,lei_code,mis_master,is_repo_core_market_participant,is_sme,is_spe,is_student,is_rated,is_defaulted,is_internal_employee,third_country_req_type_id,last_modified,modified_by,birth_date,country_of_birth,birth_place,domicile_subdivision_code,country_of_operations,gender,legal_capacity,tax_number,national_bank_id,riad_id,swift_code,elf_code,institutional_sector_code,institutional_subsector_code,institutional_subdivision,is_regulated_financial_institution,is_multilateral_development_bank,source_of_income_currency,party_type,isda_protocol_type',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_customer',[staging_column_list] = N'customer_nr,start_validity_date,end_validity_date,customer_legal_name,customer_shortname,first_name,middle_name,last_name,suffix,customer_description,customer_street_name,customer_street_number,customer_post_code,customer_city,cust_name_address_1,cust_name_address_2,cust_name_address_3,cust_name_address_4,is_active,is_parent_ind,account_officer,nationality,domicile,intercompany,credit_worthiness,industry_code,customer_attribute1,customer_attribute2,customer_attribute3,customer_attribute4,customer_attribute5,customer_telephone_nr,customer_email,customer_type,economic_sector,global_customer,nace_code,lei_code,mis_master,is_repo_core_market_participant,is_sme,is_spe,is_student,is_rated,is_defaulted,is_internal_employee,third_country_req_type_id,last_modified,modified_by,birth_date,country_of_birth,birth_place,domicile_subdivision_code,country_of_operations,gender,legal_capacity,tax_number,national_bank_id,riad_id,swift_code,elf_code,institutional_sector_code,institutional_subsector_code,institutional_subdivision,is_regulated_financial_institution,is_multilateral_development_bank,source_of_income_currency,party_type,isda_protocol_type',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_customer'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_trn_loan'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_trn_loan','',N'',N'',N'',N'',N'staging',N't_trn_loan',N'entity,deal_id,start_validity_date,end_validity_date,customer_nr,profit_centre,book_code,measurement_category,ifrs_class,election_type,is_held_for_sale,record_id,source_system,deal_type,deal_subtype,deal_date,value_date,maturity_date,reversal_date,currency,principal_amount,residual_amount,rate_variability,interest_rate,base_rate,spread,reference_interest_code,reference_interest_type,margin,next_repayment_date,repayment_freq,repayment_day_nr,local_industry_code,country_of_risk,account_officer,rollover_date,next_rollover_date,rollover_freq,rollover_day_nr,interest_basis,interest_payment_freq,total_interest,next_interest_pay_date,interest_base_date,funding_rate,matched_opportunity_rate,accr_funding_amount,funding_centre,related_deal_id,original_entry_date,settlement_currency,in_currency,is_subordinated,rest_period,next_rest_date,is_interest_settled_on_last_capital_payment,is_principal_payment_at_cob,discount_curve,discount_constant_spread,discount_spread_curve,average_balance,cashflow_pattern_code,purpose,servicing_bank,is_serviced_only,is_secured,is_securitised,business_unit,syndication_role,is_government_guaranteed,eligible_central_bank_set_id,restructure_type,restructure_date,is_in_probation,deposit_guarantee_scheme_code,calendar,strike_price,cap_rate,floor_rate,pd_curve_code,lgd_curve_code,volatility_surface_code,syndication_id,fair_value_hierarchy,nr_of_days_notice,notice_date,next_repricing_date,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,original_maturity_date,original_principal_amount,original_interest_rate,last_repayment_date,is_transferred,owner_customer_nr,nr_of_times_restructured,is_additional_restructure,loss_rate_curve_code,is_early_reimbursement_up_to_lender,off_balance_type,leasing_type,is_pledged,is_pledging_possible,asset_provider_customer_nr,residual_value,cost_centre,iban,has_residual_value_guarantee,has_purchase_option,is_sale_and_leaseback,lease_extension_date,lease_early_termination_date,parent_deal_id,asset_object_origin,asset_object_key_type,asset_object_key_value,exit_date,sold_item_object_origin,sold_item_object_key_type,sold_item_object_key_value,country_of_governing_law,nr_of_times_in_forbearance,instrument_type,construction_deposit_deal_id,is_additional_forbearance,first_forbearance_date,forbearance_type,forbearance_end_date,strike_price_call,strike_price_put',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_trn_loan',[staging_column_list] = N'entity,deal_id,start_validity_date,end_validity_date,customer_nr,profit_centre,book_code,measurement_category,ifrs_class,election_type,is_held_for_sale,record_id,source_system,deal_type,deal_subtype,deal_date,value_date,maturity_date,reversal_date,currency,principal_amount,residual_amount,rate_variability,interest_rate,base_rate,spread,reference_interest_code,reference_interest_type,margin,next_repayment_date,repayment_freq,repayment_day_nr,local_industry_code,country_of_risk,account_officer,rollover_date,next_rollover_date,rollover_freq,rollover_day_nr,interest_basis,interest_payment_freq,total_interest,next_interest_pay_date,interest_base_date,funding_rate,matched_opportunity_rate,accr_funding_amount,funding_centre,related_deal_id,original_entry_date,settlement_currency,in_currency,is_subordinated,rest_period,next_rest_date,is_interest_settled_on_last_capital_payment,is_principal_payment_at_cob,discount_curve,discount_constant_spread,discount_spread_curve,average_balance,cashflow_pattern_code,purpose,servicing_bank,is_serviced_only,is_secured,is_securitised,business_unit,syndication_role,is_government_guaranteed,eligible_central_bank_set_id,restructure_type,restructure_date,is_in_probation,deposit_guarantee_scheme_code,calendar,strike_price,cap_rate,floor_rate,pd_curve_code,lgd_curve_code,volatility_surface_code,syndication_id,fair_value_hierarchy,nr_of_days_notice,notice_date,next_repricing_date,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,original_maturity_date,original_principal_amount,original_interest_rate,last_repayment_date,is_transferred,owner_customer_nr,nr_of_times_restructured,is_additional_restructure,loss_rate_curve_code,is_early_reimbursement_up_to_lender,off_balance_type,leasing_type,is_pledged,is_pledging_possible,asset_provider_customer_nr,residual_value,cost_centre,iban,has_residual_value_guarantee,has_purchase_option,is_sale_and_leaseback,lease_extension_date,lease_early_termination_date,parent_deal_id,asset_object_origin,asset_object_key_type,asset_object_key_value,exit_date,sold_item_object_origin,sold_item_object_key_type,sold_item_object_key_value,country_of_governing_law,nr_of_times_in_forbearance,instrument_type,construction_deposit_deal_id,is_additional_forbearance,first_forbearance_date,forbearance_type,forbearance_end_date,strike_price_call,strike_price_put',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_trn_loan'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_trn_loan_valuation'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_trn_loan_valuation','',N'',N'',N'',N'',N'staging',N't_trn_loan_valuation',N'deal_id,entity,valuation_type,valuation_date,currency,amount,source_ref,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_trn_loan_valuation',[staging_column_list] = N'deal_id,entity,valuation_type,valuation_date,currency,amount,source_ref,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_trn_loan_valuation'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_trn_interest_bearing_accounts'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_trn_interest_bearing_accounts','',N'',N'',N'',N'',N'staging',N't_trn_interest_bearing_accounts',N'entity,deal_id,start_validity_date,end_validity_date,customer_nr,profit_centre,book_code,measurement_category,ifrs_class,election_type,is_held_for_sale,record_id,source_system,deal_type,deal_subtype,deal_date,value_date,maturity_date,reversal_date,calendar,notice_date,nr_of_days_notice,currency,db_interest_rate,cr_interest_rate,interest_basis,db_total_interest,cr_total_interest,db_funding_rate,cr_funding_rate,funding_centre,related_deal_id,original_entry_date,rest_period,next_rest_date,is_interest_settled_on_last_capital_payment,is_principal_payment_at_cob,deposit_guarantee_scheme_code,average_balance,pd_curve_code,lgd_curve_code,fair_value_hierarchy,servicing_bank,restructure_type,restructure_date,is_in_probation,is_subordinated,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,is_early_reimbursement_up_to_lender,original_db_interest_rate,loss_rate_curve_code,nr_of_times_restructured,is_additional_restructure,off_balance_type,rate_variability,is_pledged,is_pledging_possible,next_repricing_date,iban,exit_date,country_of_governing_law,nr_of_times_in_forbearance,instrument_type,is_additional_forbearance,first_forbearance_date,forbearance_type,forbearance_end_date,purpose',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_trn_interest_bearing_accounts',[staging_column_list] = N'entity,deal_id,start_validity_date,end_validity_date,customer_nr,profit_centre,book_code,measurement_category,ifrs_class,election_type,is_held_for_sale,record_id,source_system,deal_type,deal_subtype,deal_date,value_date,maturity_date,reversal_date,calendar,notice_date,nr_of_days_notice,currency,db_interest_rate,cr_interest_rate,interest_basis,db_total_interest,cr_total_interest,db_funding_rate,cr_funding_rate,funding_centre,related_deal_id,original_entry_date,rest_period,next_rest_date,is_interest_settled_on_last_capital_payment,is_principal_payment_at_cob,deposit_guarantee_scheme_code,average_balance,pd_curve_code,lgd_curve_code,fair_value_hierarchy,servicing_bank,restructure_type,restructure_date,is_in_probation,is_subordinated,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,is_early_reimbursement_up_to_lender,original_db_interest_rate,loss_rate_curve_code,nr_of_times_restructured,is_additional_restructure,off_balance_type,rate_variability,is_pledged,is_pledging_possible,next_repricing_date,iban,exit_date,country_of_governing_law,nr_of_times_in_forbearance,instrument_type,is_additional_forbearance,first_forbearance_date,forbearance_type,forbearance_end_date,purpose',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_trn_interest_bearing_accounts'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_trn_interest_bearing_accounts_valuation'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_trn_interest_bearing_accounts_valuation','',N'',N'',N'',N'',N'staging',N't_trn_interest_bearing_accounts_valuation',N'deal_id,entity,valuation_type,valuation_date,currency,amount,source_ref,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_trn_interest_bearing_accounts_valuation',[staging_column_list] = N'deal_id,entity,valuation_type,valuation_date,currency,amount,source_ref,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_trn_interest_bearing_accounts_valuation'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_back_office_balance_ben'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_back_office_balance_ben','',N'',N'',N'',N'',N'staging',N't_back_office_balance_ben',N'balance_date,entity,amount_class,customer_nr,account_code,deal_id,profit_centre,measurement_category,book_code,source_system,deal_date,value_date,maturity_date,int_rate_type,interest_rate,purpose,is_secured,is_securitised,is_subordinated,syndication_role,impaired,offset_type,revolving_fac,secured_res,secured_by_res_prop,state_proploc_uf,sett_credit,non_current_asset,allocated,on_off_balancesheet,listed,portfolio,element1,element2,element3,element4,element5,element6,element7,element8,element9,domain_id,currency,ledger_balance,cleared_balance,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_back_office_balance_ben',[staging_column_list] = N'balance_date,entity,amount_class,customer_nr,account_code,deal_id,profit_centre,measurement_category,book_code,source_system,deal_date,value_date,maturity_date,int_rate_type,interest_rate,purpose,is_secured,is_securitised,is_subordinated,syndication_role,impaired,offset_type,revolving_fac,secured_res,secured_by_res_prop,state_proploc_uf,sett_credit,non_current_asset,allocated,on_off_balancesheet,listed,portfolio,element1,element2,element3,element4,element5,element6,element7,element8,element9,domain_id,currency,ledger_balance,cleared_balance,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_back_office_balance_ben'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_facility'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_facility','',N'',N'',N'',N'',N'staging',N't_facility',N'entity,facility_nr,start_validity_date,end_validity_date,customer_nr,record_id,parent_facility_nr,currency,is_secured_facility,ccy_amount,deal_date,start_date,maturity_date,is_committed,is_cancellable,is_unconditionally_cancellable,cancellation_notice_period_days,secured_percentage,deal_type,deal_subtype,facility_term_out_date,book_code,ifrs_class,election_type,is_held_for_sale,is_revolving,profit_centre,source_system,purpose,servicing_bank,business_unit,calendar,is_frozen,syndication_role,pd_curve_code,lgd_curve_code,syndication_id,is_subordinated,restructure_type,restructure_date,is_in_probation,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,original_ccy_amount,original_maturity_date,reversal_date,measurement_category,loss_rate_curve_code,nr_of_times_restructured,is_additional_restructure,nr_of_times_in_forbearance,commitment_type,is_additional_forbearance,first_forbearance_date,deliver_receive_ind',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_facility',[staging_column_list] = N'entity,facility_nr,start_validity_date,end_validity_date,customer_nr,record_id,parent_facility_nr,currency,is_secured_facility,ccy_amount,deal_date,start_date,maturity_date,is_committed,is_cancellable,is_unconditionally_cancellable,cancellation_notice_period_days,secured_percentage,deal_type,deal_subtype,facility_term_out_date,book_code,ifrs_class,election_type,is_held_for_sale,is_revolving,profit_centre,source_system,purpose,servicing_bank,business_unit,calendar,is_frozen,syndication_role,pd_curve_code,lgd_curve_code,syndication_id,is_subordinated,restructure_type,restructure_date,is_in_probation,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,original_ccy_amount,original_maturity_date,reversal_date,measurement_category,loss_rate_curve_code,nr_of_times_restructured,is_additional_restructure,nr_of_times_in_forbearance,commitment_type,is_additional_forbearance,first_forbearance_date,deliver_receive_ind',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_facility'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_facility_valuation'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_facility_valuation','',N'',N'',N'',N'',N'staging',N't_facility_valuation',N'entity,facility_nr,valuation_date,valuation_type,amount,currency,source_ref,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_facility_valuation',[staging_column_list] = N'entity,facility_nr,valuation_date,valuation_type,amount,currency,source_ref,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_facility_valuation'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_provision'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_provision','',N'',N'',N'',N'',N'staging',N't_provision',N'entity,provision_id,start_validity_date,end_validity_date,description,provision_type,object_origin,object_key_type,object_key_value,provision_amount,provision_currency,effective_date,last_review_date,reversal_date,credit_officer,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,deal_type,deal_subtype',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_provision',[staging_column_list] = N'entity,provision_id,start_validity_date,end_validity_date,description,provision_type,object_origin,object_key_type,object_key_value,provision_amount,provision_currency,effective_date,last_review_date,reversal_date,credit_officer,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,deal_type,deal_subtype',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_provision'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_tfi_bond'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_tfi_bond','',N'',N'',N'',N'',N'staging',N't_tfi_bond',N'tfi_id,start_validity_date,end_validity_date,is_settlement_in_cash,unit_of_trading,maturity_date,interest_basis,rate_variability,interest_rate,guarantor_customer_nr,tranche_code,object_origin,object_key_type,object_key_value,rest_period,next_rest_date,next_repricing_date,quotation_method_code,is_interest_settled_on_last_capital_payment,is_principal_payment_at_cob,discount_curve,discount_constant_spread,discount_spread_curve,average_balance,exercise_style,cashflow_pattern_code,is_subordinated,restructure_type,restructure_date,is_in_probation,strike_price,option_fixing_days,volatility_surface_code,calendar,pd_curve_code,lgd_curve_code,fair_value_hierarchy,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,original_maturity_date,next_call_date,nr_of_times_restructured,is_additional_restructure,loss_rate_curve_code,treat_convertible_bond_as_equity,seniority_type,seniority_level,nr_of_times_in_forbearance,repayment_type,is_additional_forbearance,first_forbearance_date,strike_price_call,strike_price_put,convertible_into_tfi_id,is_mandatory_convertible,conversion_ratio',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_tfi_bond',[staging_column_list] = N'tfi_id,start_validity_date,end_validity_date,is_settlement_in_cash,unit_of_trading,maturity_date,interest_basis,rate_variability,interest_rate,guarantor_customer_nr,tranche_code,object_origin,object_key_type,object_key_value,rest_period,next_rest_date,next_repricing_date,quotation_method_code,is_interest_settled_on_last_capital_payment,is_principal_payment_at_cob,discount_curve,discount_constant_spread,discount_spread_curve,average_balance,exercise_style,cashflow_pattern_code,is_subordinated,restructure_type,restructure_date,is_in_probation,strike_price,option_fixing_days,volatility_surface_code,calendar,pd_curve_code,lgd_curve_code,fair_value_hierarchy,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,original_maturity_date,next_call_date,nr_of_times_restructured,is_additional_restructure,loss_rate_curve_code,treat_convertible_bond_as_equity,seniority_type,seniority_level,nr_of_times_in_forbearance,repayment_type,is_additional_forbearance,first_forbearance_date,strike_price_call,strike_price_put,convertible_into_tfi_id,is_mandatory_convertible,conversion_ratio',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_tfi_bond'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_tfi_market'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_tfi_market','',N'',N'',N'',N'',N'staging',N't_tfi_market',N'market,market_name,market_desc,market_type,is_liquid_market,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,mic',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_tfi_market',[staging_column_list] = N'market,market_name,market_desc,market_type,is_liquid_market,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,mic',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_tfi_market'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_tfi_master'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_tfi_master','',N'',N'',N'',N'',N'staging',N't_tfi_master',N'tfi_id,issue_date,tfi_name,tfi_desc,home_market,issuer,tfi_cfi_code,tfi_type,tfi_subtype,issue_currency,eligible_central_bank_set_id,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,issue_country,issue_size,country_of_governing_law,is_plain_vanilla,paying_agent,registrar_holder,central_securities_depository',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_tfi_master',[staging_column_list] = N'tfi_id,issue_date,tfi_name,tfi_desc,home_market,issuer,tfi_cfi_code,tfi_type,tfi_subtype,issue_currency,eligible_central_bank_set_id,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,issue_country,issue_size,country_of_governing_law,is_plain_vanilla,paying_agent,registrar_holder,central_securities_depository',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_tfi_master'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_tfi_trn_bond'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_tfi_trn_bond','',N'',N'',N'',N'',N'staging',N't_tfi_trn_bond',N'entity,deal_id,start_validity_date,end_validity_date,record_id,customer_nr,profit_centre,book_code,deal_type,deal_subtype,measurement_category,ifrs_class,election_type,is_held_for_sale,source_system,broker_id,buy_sell_ind,tfi_id,trade_date,original_entry_date,value_date,reversal_date,safekeeping_account,maintenance_margin,initial_margin,underlying_object_origin,underlying_object_key_type,underlying_object_key_value,quantity,trade_price,currency,underlying_notional_amount,trade_amount,residual_amount,related_deal_id,trading_market,back_to_back_deal_id,funding_centre,cost_centre,trader_id,cap_rate,floor_rate,next_claimable_coupon_date,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,is_in_intention_to_sell,off_balance_type,treat_convertible_bond_as_equity,is_pledged,is_pledging_possible,pledged_end_date,instrument_type,is_bought_on_primary_market,custodian,is_underwriting,is_securitised,expected_settlement_date,is_system_wide_settlement_failure',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_tfi_trn_bond',[staging_column_list] = N'entity,deal_id,start_validity_date,end_validity_date,record_id,customer_nr,profit_centre,book_code,deal_type,deal_subtype,measurement_category,ifrs_class,election_type,is_held_for_sale,source_system,broker_id,buy_sell_ind,tfi_id,trade_date,original_entry_date,value_date,reversal_date,safekeeping_account,maintenance_margin,initial_margin,underlying_object_origin,underlying_object_key_type,underlying_object_key_value,quantity,trade_price,currency,underlying_notional_amount,trade_amount,residual_amount,related_deal_id,trading_market,back_to_back_deal_id,funding_centre,cost_centre,trader_id,cap_rate,floor_rate,next_claimable_coupon_date,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by,is_in_intention_to_sell,off_balance_type,treat_convertible_bond_as_equity,is_pledged,is_pledging_possible,pledged_end_date,instrument_type,is_bought_on_primary_market,custodian,is_underwriting,is_securitised,expected_settlement_date,is_system_wide_settlement_failure',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_tfi_trn_bond'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_tfi_trn_bond_valuation'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_tfi_trn_bond_valuation','',N'',N'',N'',N'',N'staging',N't_tfi_trn_bond_valuation',N'entity,deal_id,valuation_type,valuation_date,currency,amount,source_ref,process_flag1,process_flag2,process_flag3,process_flag4,process_flag5,drillback_id,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_tfi_trn_bond_valuation',[staging_column_list] = N'entity,deal_id,valuation_type,valuation_date,currency,amount,source_ref,process_flag1,process_flag2,process_flag3,process_flag4,process_flag5,drillback_id,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_tfi_trn_bond_valuation'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_trn_forex'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_trn_forex','',N'',N'',N'',N'',N'staging',N't_trn_forex',N'deal_id,entity,start_validity_date,end_validity_date,customer_nr,profit_centre,book_code,record_id,deal_type,source_system,deal_subtype,instrument_type,deal_date,value_date,option_to_date,maturity_date,reversal_date,purchase_currency,purchase_amount,exchange_rate,sell_currency,sell_amount,event_base_ccy_equiv,orig_base_ccy_equiv,orig_entry_date,funding_rate,accr_funding_amount,funding_rate2,accr_funding_amount2,funding_centre,related_deal_id,revaluation_result,receipt_settl_ccy,payment_settl_ccy,in_currency,borrow_term_rate,lending_term_rate,swap_option_deal_id,linked_deal_id,sell_amount_npv,buy_amount_npv,trader_id,business_day_convention,discount_curve,discount_constant_spread,discount_spread_curve,purchase_discount_curve,purchase_discount_constant_spread,purchase_discount_spread_curve,sell_discount_curve,sell_discount_constant_spread,sell_discount_spread_curve,measurement_category,ifrs_class,is_held_for_sale,fair_value_hierarchy,fixing_offset_nr_of_time_units,fixing_offset_time_unit,calendar,simulation_type,is_centrally_cleared,entity_clearing_role,clearing_house,clearing_margin_period_risk,is_protected_cleared_transaction,is_client_performance_guarantee_in_clearing,country_of_governing_law,are_cashflows_netted,isda_code,off_balance_type,expected_settlement_date,is_system_wide_settlement_failure,primary_risk_factor_id,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_trn_forex',[staging_column_list] = N'deal_id,entity,start_validity_date,end_validity_date,customer_nr,profit_centre,book_code,record_id,deal_type,source_system,deal_subtype,instrument_type,deal_date,value_date,option_to_date,maturity_date,reversal_date,purchase_currency,purchase_amount,exchange_rate,sell_currency,sell_amount,event_base_ccy_equiv,orig_base_ccy_equiv,orig_entry_date,funding_rate,accr_funding_amount,funding_rate2,accr_funding_amount2,funding_centre,related_deal_id,revaluation_result,receipt_settl_ccy,payment_settl_ccy,in_currency,borrow_term_rate,lending_term_rate,swap_option_deal_id,linked_deal_id,sell_amount_npv,buy_amount_npv,trader_id,business_day_convention,discount_curve,discount_constant_spread,discount_spread_curve,purchase_discount_curve,purchase_discount_constant_spread,purchase_discount_spread_curve,sell_discount_curve,sell_discount_constant_spread,sell_discount_spread_curve,measurement_category,ifrs_class,is_held_for_sale,fair_value_hierarchy,fixing_offset_nr_of_time_units,fixing_offset_time_unit,calendar,simulation_type,is_centrally_cleared,entity_clearing_role,clearing_house,clearing_margin_period_risk,is_protected_cleared_transaction,is_client_performance_guarantee_in_clearing,country_of_governing_law,are_cashflows_netted,isda_code,off_balance_type,expected_settlement_date,is_system_wide_settlement_failure,primary_risk_factor_id,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_trn_forex'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_trn_forex_valuation'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_trn_forex_valuation','',N'',N'',N'',N'',N'staging',N't_trn_forex_valuation',N'deal_id,entity,valuation_type,valuation_date,currency,amount,source_ref,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_trn_forex_valuation',[staging_column_list] = N'deal_id,entity,valuation_type,valuation_date,currency,amount,source_ref,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_trn_forex_valuation'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_trn_swap_ir'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_trn_swap_ir','',N'',N'',N'',N'',N'staging',N't_trn_swap_ir',N'entity,deal_id,start_validity_date,end_validity_date,customer_nr,profit_centre,book_code,leg1_deal_id,leg2_deal_id,related_deal_id,record_id,deal_type,quotation_method_code,deal_subtype,instrument_type,source_system,deal_description,back_to_back_deal_id,orig_entry_date,deal_date,value_date,maturity_date,reversal_date,funding_centre,cost_centre,trader_id,trading_market,broker_id,notional_exchange_type,discount_curve,discount_constant_spread,discount_spread_curve,measurement_category,ifrs_class,is_held_for_sale,principal_adj_freq_nr_of_time_units,principal_adj_freq_time_unit,calendar,simulation_type,original_deal_id,fair_value_hierarchy,is_centrally_cleared,entity_clearing_role,clearing_house,clearing_margin_period_risk,is_protected_cleared_transaction,is_client_performance_guarantee_in_clearing,country_of_governing_law,are_cashflows_netted,expected_settlement_date,is_system_wide_settlement_failure,primary_risk_factor_id,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_trn_swap_ir',[staging_column_list] = N'entity,deal_id,start_validity_date,end_validity_date,customer_nr,profit_centre,book_code,leg1_deal_id,leg2_deal_id,related_deal_id,record_id,deal_type,quotation_method_code,deal_subtype,instrument_type,source_system,deal_description,back_to_back_deal_id,orig_entry_date,deal_date,value_date,maturity_date,reversal_date,funding_centre,cost_centre,trader_id,trading_market,broker_id,notional_exchange_type,discount_curve,discount_constant_spread,discount_spread_curve,measurement_category,ifrs_class,is_held_for_sale,principal_adj_freq_nr_of_time_units,principal_adj_freq_time_unit,calendar,simulation_type,original_deal_id,fair_value_hierarchy,is_centrally_cleared,entity_clearing_role,clearing_house,clearing_margin_period_risk,is_protected_cleared_transaction,is_client_performance_guarantee_in_clearing,country_of_governing_law,are_cashflows_netted,expected_settlement_date,is_system_wide_settlement_failure,primary_risk_factor_id,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_trn_swap_ir'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_trn_swap_ir_valuation'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_trn_swap_ir_valuation','',N'',N'',N'',N'',N'staging',N't_trn_swap_ir_valuation',N'entity,deal_id,valuation_type,valuation_date,currency,amount,source_ref,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_trn_swap_ir_valuation',[staging_column_list] = N'entity,deal_id,valuation_type,valuation_date,currency,amount,source_ref,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_trn_swap_ir_valuation'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_mpg_gl_accounts_ben'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_mpg_gl_accounts_ben','',N'',N'',N'',N'',N'staging',N't_mpg_gl_accounts_ben',N'account_code,parent_entity_code,account_code_description,unearned_gl,fees_gl,impaired_gl,portfolio,gl_type,product,asset_liability,on_off_balance_sheet,customer_nr,maturity_date,value_date,maturity_band_original,maturity_band_remaining,purpose,is_secured,secured_by_res_prop,collateralization,property_location,listed_on_asx,currency,interest_rate,repayment_type,limit_amount,qtm_counterparty_key,commit_at_inception_amount,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_mpg_gl_accounts_ben',[staging_column_list] = N'account_code,parent_entity_code,account_code_description,unearned_gl,fees_gl,impaired_gl,portfolio,gl_type,product,asset_liability,on_off_balance_sheet,customer_nr,maturity_date,value_date,maturity_band_original,maturity_band_remaining,purpose,is_secured,secured_by_res_prop,collateralization,property_location,listed_on_asx,currency,interest_rate,repayment_type,limit_amount,qtm_counterparty_key,commit_at_inception_amount,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_mpg_gl_accounts_ben'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_trn_interest_bearing_accounts_property'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_trn_interest_bearing_accounts_property','',N'',N'',N'',N'',N'staging',N't_trn_interest_bearing_accounts_property',N'deal_id,entity,property_name,start_validity_date,end_validity_date,property_value,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,process_flag1,process_flag2,process_flag3,process_flag4,process_flag5,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_trn_interest_bearing_accounts_property',[staging_column_list] = N'deal_id,entity,property_name,start_validity_date,end_validity_date,property_value,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,process_flag1,process_flag2,process_flag3,process_flag4,process_flag5,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_trn_interest_bearing_accounts_property'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_data_trn_loan_property'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_data_trn_loan_property','',N'',N'',N'',N'',N'staging',N't_data_trn_loan_property',N'',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_data_trn_loan_property',[staging_column_list] = N'',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_data_trn_loan_property'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_table_ps] WHERE ([extract_description] = N't_facility_property'))
BEGIN
    INSERT INTO [t_extract_table_ps] ([extract_id],[extract_description],[source_system],[source_name],[source_format],[source_delimiter],[source_column_list],[staging_database],[staging_table],[staging_column_list],[is_enabled],[execution_order])
    SELECT dbo.fn_pop_get_new_extract_id(),N't_facility_property','',N'',N'',N'',N'',N'staging',N't_facility_property',N'entity,facility_nr,property_name,start_validity_date,end_validity_date,property_value,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,process_flag1,process_flag2,process_flag3,process_flag4,process_flag5,last_modified,modified_by',1,0
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_table_ps]
    SET     [source_system] = N'',[source_name] = N'',[source_format] = N'',[source_delimiter] = N'',[source_column_list] = N'',[staging_database] = N'staging',[staging_table] = N't_facility_property',[staging_column_list] = N'entity,facility_nr,property_name,start_validity_date,end_validity_date,property_value,char_cust_element1,char_cust_element2,char_cust_element3,char_cust_element4,char_cust_element5,num_cust_element1,num_cust_element2,num_cust_element3,num_cust_element4,num_cust_element5,process_flag1,process_flag2,process_flag3,process_flag4,process_flag5,last_modified,modified_by',[is_enabled] = 1,[execution_order] = 0
    WHERE  [extract_description] = N't_facility_property'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='5F84E749-4C9B-496B-A1CC-5E3503A1D801')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('5F84E749-4C9B-496B-A1CC-5E3503A1D801','t_extract_table_ps',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='5F84E749-4C9B-496B-A1CC-5E3503A1D801'
END
PRINT 'Finished populating t_extract_table_ps: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
SET IDENTITY_INSERT [t_extract_table_ps] OFF
GO
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_extract_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_extract_id
GO
