USE BENONESUMX;
GO


----------------------------------------------------------------------------------------------------
-- Populating table : t_extract_etl_ps (Inserts And Updates)
--                    Checking if [extract_id], [type_id] is found
-- Ignoring fields  : last_modified,modified_by
-- Lookups          : type_id is looked up in t_adj_type on type_name
-- Data def scripted: No
-- Generated on     : ONESUMX-DEV-DB1, BENONESUMX (SQL Server 15)
-- Generated by     : BBLDTL\admv826
-- Generated at     : 2022-03-24 17:49:50.967
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_extract_etl_ps'
                                ,@add_existence_check = 1
                                ,@add_update = 1
                                ,@field_search = N'type_id'
                                ,@table_search = N't_adj_type'
                                ,@field_replace = N'type_name'
*/
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_type_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_type_id
GO
CREATE FUNCTION dbo.fn_pop_get_type_id (@type_name d_name)
RETURNS d_id
AS
BEGIN
  RETURN ((SELECT TOP 1 [type_id]
                FROM [t_adj_type]
               WHERE (([type_name] = @type_name) OR (@type_name IS NULL AND [type_name] IS NULL)))
)
END
GO
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 1 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_account_code') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_account_code') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 1,dbo.fn_pop_get_type_id(N't_etl_adj_data_account_code'),N't_etl_adj_data_account_code',N't_account_code',1,1
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_account_code',[table_name] = N't_account_code',[is_enabled] = 1,[execution_order] = 1
    WHERE  [extract_id] = 1 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_account_code') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_account_code') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 2 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_customer') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_customer') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 2,dbo.fn_pop_get_type_id(N't_etl_adj_data_customer'),N't_etl_adj_data_customer',N't_customer',1,2
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_customer',[table_name] = N't_customer',[is_enabled] = 1,[execution_order] = 2
    WHERE  [extract_id] = 2 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_customer') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_customer') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 3 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 3,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan'),N't_etl_adj_data_trn_loan',N't_trn_loan',1,3
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_loan',[table_name] = N't_trn_loan',[is_enabled] = 1,[execution_order] = 3
    WHERE  [extract_id] = 3 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 4 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_valuation') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 4,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_valuation'),N't_etl_adj_data_trn_loan_valuation',N't_trn_loan_valuation',1,4
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_loan_valuation',[table_name] = N't_trn_loan_valuation',[is_enabled] = 1,[execution_order] = 4
    WHERE  [extract_id] = 4 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_valuation') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 5 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 5,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts'),N't_etl_adj_data_trn_interest_bearing_accounts',N't_trn_interest_bearing_accounts',1,5
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_interest_bearing_accounts',[table_name] = N't_trn_interest_bearing_accounts',[is_enabled] = 1,[execution_order] = 5
    WHERE  [extract_id] = 5 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 6 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_valuation') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 6,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_valuation'),N't_etl_adj_data_trn_interest_bearing_accounts_valuation',N't_trn_interest_bearing_accounts_valuation',1,6
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_interest_bearing_accounts_valuation',[table_name] = N't_trn_interest_bearing_accounts_valuation',[is_enabled] = 1,[execution_order] = 6
    WHERE  [extract_id] = 6 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_valuation') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 7 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_back_office_balance_ben') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_back_office_balance_ben') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 7,dbo.fn_pop_get_type_id(N't_etl_adj_data_back_office_balance_ben'),N't_etl_adj_data_back_office_balance_ben',N't_back_office_balance_ben',1,7
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_back_office_balance_ben',[table_name] = N't_back_office_balance_ben',[is_enabled] = 1,[execution_order] = 7
    WHERE  [extract_id] = 7 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_back_office_balance_ben') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_back_office_balance_ben') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 8 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_facility') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_facility') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 8,dbo.fn_pop_get_type_id(N't_etl_adj_data_facility'),N't_etl_adj_data_facility',N't_facility',1,8
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_facility',[table_name] = N't_facility',[is_enabled] = 1,[execution_order] = 8
    WHERE  [extract_id] = 8 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_facility') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_facility') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 9 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_valuation') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 9,dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_valuation'),N't_etl_adj_data_facility_valuation',N't_facility_valuation',1,9
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_facility_valuation',[table_name] = N't_facility_valuation',[is_enabled] = 1,[execution_order] = 9
    WHERE  [extract_id] = 9 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_valuation') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 10 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_provision') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_provision') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 10,dbo.fn_pop_get_type_id(N't_etl_adj_data_provision'),N't_etl_adj_data_provision',N't_provision',1,10
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_provision',[table_name] = N't_provision',[is_enabled] = 1,[execution_order] = 10
    WHERE  [extract_id] = 10 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_provision') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_provision') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 11 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_bond') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_bond') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 11,dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_bond'),N't_etl_adj_data_tfi_bond',N't_tfi_bond',1,12
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_tfi_bond',[table_name] = N't_tfi_bond',[is_enabled] = 1,[execution_order] = 12
    WHERE  [extract_id] = 11 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_bond') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_bond') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 12 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_market') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_market') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 12,dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_market'),N't_etl_adj_data_tfi_market',N't_tfi_market',1,13
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_tfi_market',[table_name] = N't_tfi_market',[is_enabled] = 1,[execution_order] = 13
    WHERE  [extract_id] = 12 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_market') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_market') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 13 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_master') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_master') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 13,dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_master'),N't_etl_adj_data_tfi_master',N't_tfi_master',1,11
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_tfi_master',[table_name] = N't_tfi_master',[is_enabled] = 1,[execution_order] = 11
    WHERE  [extract_id] = 13 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_master') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_master') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 14 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 14,dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond'),N't_etl_adj_data_tfi_trn_bond',N't_tfi_trn_bond',1,14
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_tfi_trn_bond',[table_name] = N't_tfi_trn_bond',[is_enabled] = 1,[execution_order] = 14
    WHERE  [extract_id] = 14 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 15 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond_valuation') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 15,dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond_valuation'),N't_etl_adj_data_tfi_trn_bond_valuation',N't_tfi_trn_bond_valuation',1,15
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_tfi_trn_bond_valuation',[table_name] = N't_tfi_trn_bond_valuation',[is_enabled] = 1,[execution_order] = 15
    WHERE  [extract_id] = 15 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_tfi_trn_bond_valuation') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 16 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 16,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex'),N't_etl_adj_data_trn_forex',N't_trn_forex',0,16
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_forex',[table_name] = N't_trn_forex',[is_enabled] = 0,[execution_order] = 16
    WHERE  [extract_id] = 16 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 17 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex_valuation') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 17,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex_valuation'),N't_etl_adj_data_trn_forex_valuation',N't_trn_forex_valuation',0,17
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_forex_valuation',[table_name] = N't_trn_forex_valuation',[is_enabled] = 0,[execution_order] = 17
    WHERE  [extract_id] = 17 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_forex_valuation') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 18 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 18,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir'),N't_etl_adj_data_trn_swap_ir',N't_trn_swap_ir',0,18
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_swap_ir',[table_name] = N't_trn_swap_ir',[is_enabled] = 0,[execution_order] = 18
    WHERE  [extract_id] = 18 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 19 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir_valuation') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 19,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir_valuation'),N't_etl_adj_data_trn_swap_ir_valuation',N't_trn_swap_ir_valuation',0,19
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_swap_ir_valuation',[table_name] = N't_trn_swap_ir_valuation',[is_enabled] = 0,[execution_order] = 19
    WHERE  [extract_id] = 19 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir_valuation') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_swap_ir_valuation') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 20 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_mpg_gl_accounts_ben') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_mpg_gl_accounts_ben') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 20,dbo.fn_pop_get_type_id(N't_etl_adj_data_mpg_gl_accounts_ben'),N't_etl_adj_data_mpg_gl_accounts_ben',N't_mpg_gl_accounts_ben',1,20
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_mpg_gl_accounts_ben',[table_name] = N't_mpg_gl_accounts_ben',[is_enabled] = 1,[execution_order] = 20
    WHERE  [extract_id] = 20 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_mpg_gl_accounts_ben') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_mpg_gl_accounts_ben') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 21 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_property') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_property') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 21,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_property'),N't_etl_adj_data_trn_interest_bearing_accounts_property',N't_trn_interest_bearing_accounts_property',1,21
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_interest_bearing_accounts_property',[table_name] = N't_trn_interest_bearing_accounts_property',[is_enabled] = 1,[execution_order] = 21
    WHERE  [extract_id] = 21 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_property') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_interest_bearing_accounts_property') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 22 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_property') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_property') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 22,dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_property'),N't_etl_adj_data_trn_loan_property',N't_data_trn_loan_property',1,22
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_trn_loan_property',[table_name] = N't_data_trn_loan_property',[is_enabled] = 1,[execution_order] = 22
    WHERE  [extract_id] = 22 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_property') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_trn_loan_property') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_extract_etl_ps] WHERE ([extract_id] = 23 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_property') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_property') = [type_id]) ))
BEGIN
    INSERT INTO [t_extract_etl_ps] ([extract_id],[type_id],[type_name],[table_name],[is_enabled],[execution_order])
    SELECT 23,dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_property'),N't_etl_adj_data_facility_property',N't_facility_property',1,22
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_extract_etl_ps]
    SET     [type_name] = N't_etl_adj_data_facility_property',[table_name] = N't_facility_property',[is_enabled] = 1,[execution_order] = 22
    WHERE  [extract_id] = 23 AND  ((dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_property') IS NULL AND type_id IS NULL) OR dbo.fn_pop_get_type_id(N't_etl_adj_data_facility_property') = [type_id]) 
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='6EAD892B-5A11-42E6-B142-E928E4EB81D5')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('6EAD892B-5A11-42E6-B142-E928E4EB81D5','t_extract_etl_ps',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='6EAD892B-5A11-42E6-B142-E928E4EB81D5'
END
PRINT 'Finished populating t_extract_etl_ps: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_type_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_type_id
GO
