

----------------------------------------------------------------------------------------------------
-- Populating table : t_provision_type (Inserts And Updates)
--                    Checking if provision_type_name is found
--                    Inserting new provision_type
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : DLVSQL0Q, BENONESUMXD (SQL Server 13)
-- Generated by     : OSX_REL_MGR
-- Generated at     : 2018-09-18 17:03:45.840
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_provision_type'
                                ,@add_existence_check = 1
                                ,@add_update = 1
                                ,@field_id = N'provision_type'
                                ,@field_existence_check = N'provision_type_name'
*/
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_provision_type' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_provision_type
GO
CREATE FUNCTION dbo.fn_pop_get_new_provision_type () 
RETURNS d_id
AS
BEGIN
  RETURN (SELECT COALESCE(MAX([provision_type]),0) + 1
            FROM [t_provision_type])
END
GO
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_provision_type] WHERE ([provision_type_name] = N'CEN'))
BEGIN
    INSERT INTO [t_provision_type] ([provision_type],[start_validity_date],[end_validity_date],[provision_type_name],[provision_percentage],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT dbo.fn_pop_get_new_provision_type(),'2008-01-01T00:00:00','2099-12-31T00:00:00',N'CEN',0.0000000,N'',N'',N'',N'',N'',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_provision_type]
    SET     [start_validity_date] = '2008-01-01T00:00:00',[end_validity_date] = '2099-12-31T00:00:00',[provision_percentage] = 0.0000000,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [provision_type_name] = N'CEN'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_provision_type] WHERE ([provision_type_name] = N'LCG'))
BEGIN
    INSERT INTO [t_provision_type] ([provision_type],[start_validity_date],[end_validity_date],[provision_type_name],[provision_percentage],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT dbo.fn_pop_get_new_provision_type(),'2008-01-01T00:00:00','2099-12-31T00:00:00',N'LCG',0.0000000,N'',N'',N'',N'',N'',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_provision_type]
    SET     [start_validity_date] = '2008-01-01T00:00:00',[end_validity_date] = '2099-12-31T00:00:00',[provision_percentage] = 0.0000000,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [provision_type_name] = N'LCG'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_provision_type] WHERE ([provision_type_name] = N'OPR'))
BEGIN
    INSERT INTO [t_provision_type] ([provision_type],[start_validity_date],[end_validity_date],[provision_type_name],[provision_percentage],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT dbo.fn_pop_get_new_provision_type(),'2008-01-01T00:00:00','2099-12-31T00:00:00',N'OPR',0.0000000,N'',N'',N'',N'',N'',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_provision_type]
    SET     [start_validity_date] = '2008-01-01T00:00:00',[end_validity_date] = '2099-12-31T00:00:00',[provision_percentage] = 0.0000000,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [provision_type_name] = N'OPR'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_provision_type] WHERE ([provision_type_name] = N'PLI'))
BEGIN
    INSERT INTO [t_provision_type] ([provision_type],[start_validity_date],[end_validity_date],[provision_type_name],[provision_percentage],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT dbo.fn_pop_get_new_provision_type(),'2008-01-01T00:00:00','2099-12-31T00:00:00',N'PLI',0.0000000,N'',N'',N'',N'',N'',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_provision_type]
    SET     [start_validity_date] = '2008-01-01T00:00:00',[end_validity_date] = '2099-12-31T00:00:00',[provision_percentage] = 0.0000000,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [provision_type_name] = N'PLI'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_provision_type] WHERE ([provision_type_name] = N'PPRBO'))
BEGIN
    INSERT INTO [t_provision_type] ([provision_type],[start_validity_date],[end_validity_date],[provision_type_name],[provision_percentage],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT dbo.fn_pop_get_new_provision_type(),'2008-01-01T00:00:00','2099-12-31T00:00:00',N'PPRBO',0.0000000,N'',N'',N'',N'',N'',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_provision_type]
    SET     [start_validity_date] = '2008-01-01T00:00:00',[end_validity_date] = '2099-12-31T00:00:00',[provision_percentage] = 0.0000000,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [provision_type_name] = N'PPRBO'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_provision_type] WHERE ([provision_type_name] = N'RST'))
BEGIN
    INSERT INTO [t_provision_type] ([provision_type],[start_validity_date],[end_validity_date],[provision_type_name],[provision_percentage],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT dbo.fn_pop_get_new_provision_type(),'2008-01-01T00:00:00','2099-12-31T00:00:00',N'RST',0.0000000,N'',N'',N'',N'',N'',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_provision_type]
    SET     [start_validity_date] = '2008-01-01T00:00:00',[end_validity_date] = '2099-12-31T00:00:00',[provision_percentage] = 0.0000000,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [provision_type_name] = N'RST'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_provision_type] WHERE ([provision_type_name] = N'TLI'))
BEGIN
    INSERT INTO [t_provision_type] ([provision_type],[start_validity_date],[end_validity_date],[provision_type_name],[provision_percentage],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT dbo.fn_pop_get_new_provision_type(),'2008-01-01T00:00:00','2099-12-31T00:00:00',N'TLI',0.0000000,N'',N'',N'',N'',N'',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_provision_type]
    SET     [start_validity_date] = '2008-01-01T00:00:00',[end_validity_date] = '2099-12-31T00:00:00',[provision_percentage] = 0.0000000,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [provision_type_name] = N'TLI'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_provision_type] WHERE ([provision_type_name] = N'TEST'))
BEGIN
    INSERT INTO [t_provision_type] ([provision_type],[start_validity_date],[end_validity_date],[provision_type_name],[provision_percentage],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT dbo.fn_pop_get_new_provision_type(),'2018-01-01T00:00:00','9999-12-31T00:00:00',N'TEST',1.0000000,N'',N'',N'',N'',N'',1.00000000,1.00000000,1.00000000,1.00000000,1.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_provision_type]
    SET     [start_validity_date] = '2018-01-01T00:00:00',[end_validity_date] = '9999-12-31T00:00:00',[provision_percentage] = 1.0000000,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 1.00000000,[num_cust_element2] = 1.00000000,[num_cust_element3] = 1.00000000,[num_cust_element4] = 1.00000000,[num_cust_element5] = 1.00000000
    WHERE  [provision_type_name] = N'TEST'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='2BA355C2-7B3B-4411-82BE-9E954E34B85D')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('2BA355C2-7B3B-4411-82BE-9E954E34B85D','t_provision_type',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='2BA355C2-7B3B-4411-82BE-9E954E34B85D'
END
PRINT 'Finished populating t_provision_type: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_provision_type' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_provision_type
GO
