USE BENONESUMX;
GO


----------------------------------------------------------------------------------------------------
-- Populating table : t_configuration_ps (Inserts And Updates)
--                    Checking if config_name is found
--                    Inserting new configuration_id
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : ONESUMX-DEV-DB1, BENONESUMX (SQL Server 15)
-- Generated by     : BBLDTL\admv826
-- Generated at     : 2022-03-24 17:42:36.617
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_configuration_ps'
                                ,@add_existence_check = 1
                                ,@add_update = 1
                                ,@field_id = N'configuration_id'
                                ,@field_existence_check = N'config_name'
*/
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_configuration_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_configuration_id
GO
CREATE FUNCTION dbo.fn_pop_get_new_configuration_id () 
RETURNS d_id
AS
BEGIN
  RETURN (SELECT COALESCE(MAX([configuration_id]),0) + 1
            FROM [t_configuration_ps])
END
GO
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_configuration_ps] WHERE ([config_name] = N'REPORTING_BASE_URI'))
BEGIN
    INSERT INTO [t_configuration_ps] ([configuration_id],[config_name],[config_value])
    SELECT dbo.fn_pop_get_new_configuration_id(),N'REPORTING_BASE_URI',N'https://onesumx-re-dev.ben-lz-0131-assets-erp-hsec.nonprod.aws.bencloud:8080/reporting-webapp'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_configuration_ps]
    SET     [config_value] = N'https://onesumx-re-dev.ben-lz-0131-assets-erp-hsec.nonprod.aws.bencloud:8080/reporting-webapp'
    WHERE  [config_name] = N'REPORTING_BASE_URI'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_configuration_ps] WHERE ([config_name] = N'TOKEN'))
BEGIN
    INSERT INTO [t_configuration_ps] ([configuration_id],[config_name],[config_value])
    SELECT dbo.fn_pop_get_new_configuration_id(),N'TOKEN',N'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBVUFfRUZTIiwiYXVkIjpbIkFETUlOLUNPTlNPTEUiLCJSRVBPUlRJTkctSFVCIl0sIm5iZiI6MTY0MzYwMDY4MCwiaXNzIjoiQURNSU4tQ09OU09MRSIsImV4cCI6MTczODM2Nzk5OSwiaWF0IjoxNjQzNjAwNjgwLCJqdGkiOiI1In0.BEqv1KWUCBD506OOy4ylLxXMUs6oDK4XQuLw3kInodnvpbAMi9l7EGwx6xNIwJ4PJpkdiNalMtKiuXUcrd5rcw'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_configuration_ps]
    SET     [config_value] = N'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBVUFfRUZTIiwiYXVkIjpbIkFETUlOLUNPTlNPTEUiLCJSRVBPUlRJTkctSFVCIl0sIm5iZiI6MTY0MzYwMDY4MCwiaXNzIjoiQURNSU4tQ09OU09MRSIsImV4cCI6MTczODM2Nzk5OSwiaWF0IjoxNjQzNjAwNjgwLCJqdGkiOiI1In0.BEqv1KWUCBD506OOy4ylLxXMUs6oDK4XQuLw3kInodnvpbAMi9l7EGwx6xNIwJ4PJpkdiNalMtKiuXUcrd5rcw'
    WHERE  [config_name] = N'TOKEN'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_configuration_ps] WHERE ([config_name] = N'FILE_PATH'))
BEGIN
    INSERT INTO [t_configuration_ps] ([configuration_id],[config_name],[config_value])
    SELECT dbo.fn_pop_get_new_configuration_id(),N'FILE_PATH',N'C:\WK\10_re_automation\11_powershell_scripts\'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_configuration_ps]
    SET     [config_value] = N'C:\WK\10_re_automation\11_powershell_scripts\'
    WHERE  [config_name] = N'FILE_PATH'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_configuration_ps] WHERE ([config_name] = N'ADMIN_BASE_URI'))
BEGIN
    INSERT INTO [t_configuration_ps] ([configuration_id],[config_name],[config_value])
    SELECT dbo.fn_pop_get_new_configuration_id(),N'ADMIN_BASE_URI',N'https://onesumx-re-dev.ben-lz-0131-assets-erp-hsec.nonprod.aws.bencloud:8080/admin-webapp'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_configuration_ps]
    SET     [config_value] = N'https://onesumx-re-dev.ben-lz-0131-assets-erp-hsec.nonprod.aws.bencloud:8080/admin-webapp'
    WHERE  [config_name] = N'ADMIN_BASE_URI'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_configuration_ps] WHERE ([config_name] = N'MAX_ITERATIONS'))
BEGIN
    INSERT INTO [t_configuration_ps] ([configuration_id],[config_name],[config_value])
    SELECT dbo.fn_pop_get_new_configuration_id(),N'MAX_ITERATIONS',N'1000'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_configuration_ps]
    SET     [config_value] = N'1000'
    WHERE  [config_name] = N'MAX_ITERATIONS'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='B160C4B3-ADDD-4654-924D-484B866DE683')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('B160C4B3-ADDD-4654-924D-484B866DE683','t_configuration_ps',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='B160C4B3-ADDD-4654-924D-484B866DE683'
END
PRINT 'Finished populating t_configuration_ps: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
IF EXISTS (SELECT * FROM sysobjects WHERE  name = N'fn_pop_get_new_configuration_id' AND OBJECTPROPERTY(id, N'IsScalarFunction') = 1)
    DROP FUNCTION dbo.fn_pop_get_new_configuration_id
GO
