

----------------------------------------------------------------------------------------------------
-- Populating table : t_rate_variability (Inserts And Updates)
--                    Checking if [rate_variability] is found
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : DLVSQL0Q, BENONESUMXD (SQL Server 13)
-- Generated by     : OSX_REL_MGR
-- Generated at     : 2018-09-18 17:05:15.070
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_rate_variability'
                                ,@add_existence_check = 1
                                ,@add_update = 1
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_rate_variability] WHERE ([rate_variability] = N'FIX'))
BEGIN
    INSERT INTO [t_rate_variability] ([rate_variability],[rate_variability_name],[rate_variability_desc])
    SELECT N'FIX',N'Fix rate',N'Fixed rate, i.e. constant over the lifetime of the product'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_rate_variability]
    SET     [rate_variability_name] = N'Fix rate',[rate_variability_desc] = N'Fixed rate, i.e. constant over the lifetime of the product'
    WHERE  [rate_variability] = N'FIX'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_rate_variability] WHERE ([rate_variability] = N'FIXED'))
BEGIN
    INSERT INTO [t_rate_variability] ([rate_variability],[rate_variability_name],[rate_variability_desc])
    SELECT N'FIXED',N'Fixed Rate',N'Fixed Rate'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_rate_variability]
    SET     [rate_variability_name] = N'Fixed Rate',[rate_variability_desc] = N'Fixed Rate'
    WHERE  [rate_variability] = N'FIXED'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_rate_variability] WHERE ([rate_variability] = N'FLOAT'))
BEGIN
    INSERT INTO [t_rate_variability] ([rate_variability],[rate_variability_name],[rate_variability_desc])
    SELECT N'FLOAT',N'Floating rate',N'Floating or variable rate, i.e. a rate that will vary over the lifetime of the product'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_rate_variability]
    SET     [rate_variability_name] = N'Floating rate',[rate_variability_desc] = N'Floating or variable rate, i.e. a rate that will vary over the lifetime of the product'
    WHERE  [rate_variability] = N'FLOAT'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_rate_variability] WHERE ([rate_variability] = N'HYBRID'))
BEGIN
    INSERT INTO [t_rate_variability] ([rate_variability],[rate_variability_name],[rate_variability_desc])
    SELECT N'HYBRID',N'Hybrid rate',N'Hybrid rate, i.e. a rate that is a mix of fixed and floating rates over the life of the product'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_rate_variability]
    SET     [rate_variability_name] = N'Hybrid rate',[rate_variability_desc] = N'Hybrid rate, i.e. a rate that is a mix of fixed and floating rates over the life of the product'
    WHERE  [rate_variability] = N'HYBRID'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_rate_variability] WHERE ([rate_variability] = N'NA'))
BEGIN
    INSERT INTO [t_rate_variability] ([rate_variability],[rate_variability_name],[rate_variability_desc])
    SELECT N'NA',N'NA',N'NA - Not Applicable'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_rate_variability]
    SET     [rate_variability_name] = N'NA',[rate_variability_desc] = N'NA - Not Applicable'
    WHERE  [rate_variability] = N'NA'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_rate_variability] WHERE ([rate_variability] = N'VARIABLE'))
BEGIN
    INSERT INTO [t_rate_variability] ([rate_variability],[rate_variability_name],[rate_variability_desc])
    SELECT N'VARIABLE',N'Variable Rate',N'Variable Rate'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_rate_variability]
    SET     [rate_variability_name] = N'Variable Rate',[rate_variability_desc] = N'Variable Rate'
    WHERE  [rate_variability] = N'VARIABLE'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='D5E56652-623D-457A-AB0E-2D11BA95994E')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('D5E56652-623D-457A-AB0E-2D11BA95994E','t_rate_variability',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='D5E56652-623D-457A-AB0E-2D11BA95994E'
END
PRINT 'Finished populating t_rate_variability: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
