USE BENONESUMX;
GO


----------------------------------------------------------------------------------------------------
-- Populating table : t_deployment_ps (Inserts)
--                    Checking if [object], [type], [status], [execution_date], [modified_by] is found
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : ONESUMX-DEV-DB1, BENONESUMX (SQL Server 15)
-- Generated by     : BBLDTL\admv826
-- Generated at     : 2022-03-24 17:46:16.870
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_deployment_ps'
                                ,@add_existence_check = 1
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\01_config_script_before\A_script_deployment_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:36.107' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\01_config_script_before\A_script_deployment_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:36.107'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\01_config_script_before\script_check_d_bit_binding.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:39.667' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\01_config_script_before\script_check_d_bit_binding.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:39.667'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\01_config_script_before\script_FinAle_configuration.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:39.887' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\01_config_script_before\script_FinAle_configuration.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:39.887'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\03_data_types\d_customer_type.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:46.917' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\03_data_types\d_customer_type.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:46.917'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_back_office_balance_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:46.933' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_back_office_balance_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:46.933'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_benchmark_rates_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:46.980' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_benchmark_rates_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:46.980'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_extract_table_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:46.997' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_extract_table_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:46.997'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_coa_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:46.997' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_coa_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:46.997'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_gl_accounts_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.107' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_gl_accounts_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.107'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_industry_code_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.120' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_industry_code_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.120'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_intra_group_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.137' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_intra_group_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.137'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_purpose_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.137' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_purpose_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.137'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_securitisation_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.153' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_securitisation_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.153'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_syndicated_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.153' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_mpg_syndicated_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.153'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\06_functions\fn_cvt_proper_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.183' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\06_functions\fn_cvt_proper_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.183'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_adj_create_configuration_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.357' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_adj_create_configuration_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.357'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_ale_config_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.403' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_ale_config_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.403'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_dec_create_val_table_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.433' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_dec_create_val_table_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.433'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_dec_gen_val_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.480' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_dec_gen_val_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.480'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_generate_etl_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.527' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_generate_etl_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.527'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_generate_maestro_transformation_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.667' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_generate_maestro_transformation_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.667'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_generate_maestro_validation_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.870' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_generate_maestro_validation_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.870'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_roll_cob_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.903' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_roll_cob_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.903'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_rpt_etl_validation_details_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.933' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_rpt_etl_validation_details_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.933'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_rpt_etl_validation_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:47.980' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_rpt_etl_validation_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:47.980'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_rpt_finale_details_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:48.043' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_rpt_finale_details_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:48.043'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_rpt_finale_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:48.073' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_rpt_finale_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:48.073'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_run_etl_bendigo.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:48.107' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_run_etl_bendigo.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:48.107'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_run_rt_process.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:48.153' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\07_stored_procedure\p_run_rt_process.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:48.153'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_account_category.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:48.167' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_account_category.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:48.167'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_account_section.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:48.183' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_account_section.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:48.183'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_country.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:07:48.200' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_country.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:07:48.200'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_deal_subtype.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:08:14.687' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_deal_subtype.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:08:14.687'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_deal_type.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:08:15.733' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_deal_type.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:08:15.733'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_eba_measurement_category.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:08:15.733' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_eba_measurement_category.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:08:15.733'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_entity.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:08:15.750' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_entity.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:08:15.750'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_extract_etl_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:08:15.750' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_extract_etl_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:08:15.750'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_coa_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:10:14.610' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_coa_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:10:14.610'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_gl_accounts_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:10:14.627' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_gl_accounts_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:10:14.627'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_intra_group_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:10:16.017' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_intra_group_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:10:16.017'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_purpose_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:10:33.310' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_purpose_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:10:33.310'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_securitisation_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:10:34.060' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_securitisation_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:10:34.060'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_syndicated_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:10:34.170' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_mpg_syndicated_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:10:34.170'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_osx_portal.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:11:10.747' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_osx_portal.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:11:10.747'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_provision_type.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:11:10.747' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_provision_type.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:11:10.747'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_rate_variability.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:11:10.763' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_rate_variability.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:11:10.763'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_record_status.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:11:10.763' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_record_status.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:11:10.763'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_tfi_market.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:11:10.777' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_tfi_market.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:11:10.777'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_valuation_type.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:11:18.963' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_valuation_type.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:11:18.963'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\09_views\v_etl_overview_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:11:19.120' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\09_views\v_etl_overview_ps.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:11:19.120'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\A_script_generate_etl_objects.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:13:03.380' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\A_script_generate_etl_objects.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:13:03.380'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\B_script_gen_data_editor.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:13:15.613' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\B_script_gen_data_editor.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:13:15.613'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\C_script_disable_fk_trn_loan.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:13:15.613' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\C_script_disable_fk_trn_loan.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:13:15.613'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\script_staging_t_mpg_gl_accounts_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:13:15.647' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\script_staging_t_mpg_gl_accounts_ben.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:13:15.647'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\Z_enable_protect_trigger.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:13:15.647' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\Z_enable_protect_trigger.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:13:15.647'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_TNG\03_rg_tng\dat_efs_applicable_reports.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:13:44.193' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_TNG\03_rg_tng\dat_efs_applicable_reports.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:13:44.193'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_TNG\03_rg_tng\dat_financial_inst.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:13:44.240' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_TNG\03_rg_tng\dat_financial_inst.sql',N'Sql Object',N'SUCCESS','2019-05-31T17:13:44.240'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:14:43.800' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml',N'Maestro Business Rules',N'SUCCESS','2019-05-31T17:14:43.800'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Transformation_Rules.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:15:12.940' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Transformation_Rules.xml',N'Maestro Business Rules',N'SUCCESS','2019-05-31T17:15:12.940'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Validation_Rules.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-05-31T17:16:06.860' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Validation_Rules.xml',N'Maestro Business Rules',N'SUCCESS','2019-05-31T17:16:06.860'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_t_mpg_industry_code_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-06-19T17:25:32.643' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_t_mpg_industry_code_ben.sql',N'Sql Object',N'SUCCESS','2019-06-19T17:25:32.643'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-06-19T17:26:48.740' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml',N'Maestro Business Rules',N'SUCCESS','2019-06-19T17:26:48.740'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Transformation_Rules.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-06-19T17:27:29.223' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Transformation_Rules.xml',N'Maestro Business Rules',N'SUCCESS','2019-06-19T17:27:29.223'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Validation_Rules.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-06-19T17:28:45.557' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Validation_Rules.xml',N'Maestro Business Rules',N'SUCCESS','2019-06-19T17:28:45.557'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-07-15T12:43:05.727' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml',N'Maestro Business Rules',N'SUCCESS','2019-07-15T12:43:05.727'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-08-08T16:16:23.827' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml',N'Maestro Business Rules',N'SUCCESS','2019-08-08T16:16:23.827'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Transformation_Rules.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-08-08T16:16:53.907' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Transformation_Rules.xml',N'Maestro Business Rules',N'SUCCESS','2019-08-08T16:16:53.907'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Transformation_Rules.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-08-12T10:59:19.673' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\ETL_Transformation_Rules.xml',N'Maestro Business Rules',N'SUCCESS','2019-08-12T10:59:19.673'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\B_script_gen_data_editor.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-08-23T11:02:34.567' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\B_script_gen_data_editor.sql',N'Sql Object',N'SUCCESS','2019-08-23T11:02:34.567'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-08-23T11:03:42.117' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml',N'Maestro Business Rules',N'SUCCESS','2019-08-23T11:03:42.117'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-09-03T10:13:28.820' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml',N'Maestro Business Rules',N'SUCCESS','2019-09-03T10:13:28.820'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-10-31T16:18:43.967' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml',N'Maestro Business Rules',N'SUCCESS','2019-10-31T16:18:43.967'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\00 source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac' AND [type] = N'SSIS' AND [status] = N'FAILED' AND [execution_date] = '2021-12-16T11:35:24.127' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\00 source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac',N'SSIS',N'FAILED','2021-12-16T11:35:24.127'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac' AND [type] = N'SSIS' AND [status] = N'FAILED' AND [execution_date] = '2021-12-23T16:14:30.490' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac',N'SSIS',N'FAILED','2021-12-23T16:14:30.490'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac' AND [type] = N'SSIS Catalog' AND [status] = N'SUCCESS' AND [execution_date] = '2021-12-24T09:15:22.267' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac',N'SSIS Catalog',N'SUCCESS','2021-12-24T09:15:22.267'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\01_tables\t_configuration_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.527' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\01_tables\t_configuration_ps.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.527'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\01_tables\t_reauto_events_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.583' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\01_tables\t_reauto_events_ps.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.583'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\01_tables\t_reauto_run_details_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.620' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\01_tables\t_reauto_run_details_ps.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.620'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\01_tables\t_reauto_run_master_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.653' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\01_tables\t_reauto_run_master_ps.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.653'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\02_population_script\dat_t_configuration_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.683' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\02_population_script\dat_t_configuration_ps.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.683'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\02_population_script\dat_t_reauto_events_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.713' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\02_population_script\dat_t_reauto_events_ps.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.713'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_memo_items_ben.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-07-15T12:39:59.613' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_memo_items_ben.sql',N'Sql Object',N'SUCCESS','2019-07-15T12:39:59.613'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_osx_portal.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-07-15T12:41:13.863' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\08_population_script\dat_osx_portal.sql',N'Sql Object',N'SUCCESS','2019-07-15T12:41:13.863'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\B_script_gen_data_editor.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-07-15T12:42:04.053' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\11_config_scripts_after\B_script_gen_data_editor.sql',N'Sql Object',N'SUCCESS','2019-07-15T12:42:04.053'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_manual_adj_ben_PII.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2019-08-23T11:02:33.600' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_OSX\02_onesumxdb\04_tables\t_manual_adj_ben_PII.sql',N'Sql Object',N'SUCCESS','2019-08-23T11:02:33.600'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-08-29T19:35:56.210' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml',N'Maestro Business Rules',N'SUCCESS','2019-08-29T19:35:56.210'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml' AND [type] = N'Maestro Business Rules' AND [status] = N'SUCCESS' AND [execution_date] = '2019-12-06T16:50:45.057' AND [modified_by] = N'UCD_BEN1SUMD_USER_SL'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'D:\Program Files\agent\var\work\OneSumX_XML\04_maestro\APRA_Reporting.xml',N'Maestro Business Rules',N'SUCCESS','2019-12-06T16:50:45.057'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\02_population_script\scripts_run_for_TNG_to_RG_upgrade.sql' AND [type] = N'Sql Object' AND [status] = N'FAILED' AND [execution_date] = '2022-01-25T11:12:50.840' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\02_population_script\scripts_run_for_TNG_to_RG_upgrade.sql',N'Sql Object',N'FAILED','2022-01-25T11:12:50.840'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_cell_modif_approve.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.873' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_cell_modif_approve.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.873'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_cell_modif_reject.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.890' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_cell_modif_reject.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.890'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_cell_modif_select.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.923' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_cell_modif_select.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.923'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_exec_re_auto_process.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.963' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_exec_re_auto_process.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.963'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_exec_re_auto_process_wrapper.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:50.980' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_exec_re_auto_process_wrapper.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:50.980'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_exec_rt_process.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:51' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_exec_rt_process.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:51'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_reauto_delay_ps.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:51.020' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\03_stored_procedure\p_reauto_delay_ps.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:51.020'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\04_re_db\brs_ini.sql' AND [type] = N'Sql Object' AND [status] = N'FAILED' AND [execution_date] = '2022-01-25T11:12:51.043' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\04_re_db\brs_ini.sql',N'Sql Object',N'FAILED','2022-01-25T11:12:51.043'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\04_re_db\dat_financial_inst.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:51.107' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\04_re_db\dat_financial_inst.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:51.107'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\04_re_db\dat_financial_inst_1.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:51.130' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\04_re_db\dat_financial_inst_1.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:51.130'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\03_onesumxdb\05_misc\1_script_gen_data_editor.sql' AND [type] = N'Sql Object' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:12:55.310' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\03_onesumxdb\05_misc\1_script_gen_data_editor.sql',N'Sql Object',N'SUCCESS','2022-01-25T11:12:55.310'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\WK\10_re_automation\06_ssis\SSIS\bin\Development\RE_Auto.ispac' AND [type] = N'SSIS Catalog' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-25T11:19:36.443' AND [modified_by] = N'BBLDTL\admv768'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\WK\10_re_automation\06_ssis\SSIS\bin\Development\RE_Auto.ispac',N'SSIS Catalog',N'SUCCESS','2022-01-25T11:19:36.443'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac' AND [type] = N'SSIS Catalog' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-27T15:49:25.207' AND [modified_by] = N'BBLDTL\onesumxsvc'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac',N'SSIS Catalog',N'SUCCESS','2022-01-27T15:49:25.207'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac' AND [type] = N'SSIS Catalog' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-27T15:57:07.587' AND [modified_by] = N'BBLDTL\onesumxsvc'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac',N'SSIS Catalog',N'SUCCESS','2022-01-27T15:57:07.587'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac' AND [type] = N'SSIS Catalog' AND [status] = N'SUCCESS' AND [execution_date] = '2022-02-01T14:52:28.973' AND [modified_by] = N'BBLDTL\onesumxsvc'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac',N'SSIS Catalog',N'SUCCESS','2022-02-01T14:52:28.973'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac' AND [type] = N'SSIS Catalog' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-27T16:10:11.603' AND [modified_by] = N'BBLDTL\onesumxsvc'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac',N'SSIS Catalog',N'SUCCESS','2022-01-27T16:10:11.603'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_deployment_ps] WHERE ([object] = N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac' AND [type] = N'SSIS Catalog' AND [status] = N'SUCCESS' AND [execution_date] = '2022-01-27T16:21:31.780' AND [modified_by] = N'BBLDTL\onesumxsvc'))
BEGIN
    INSERT INTO [t_deployment_ps] ([object],[type],[status],[execution_date])
    SELECT N'C:\00_source_code\05_ssis\SSIS\bin\Development\AUA_SSIS.ispac',N'SSIS Catalog',N'SUCCESS','2022-01-27T16:21:31.780'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='DB61E469-E3FD-447C-B9A2-AB093323F26B')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('DB61E469-E3FD-447C-B9A2-AB093323F26B','t_deployment_ps',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='DB61E469-E3FD-447C-B9A2-AB093323F26B'
END
PRINT 'Finished populating t_deployment_ps: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
