

----------------------------------------------------------------------------------------------------
-- Populating table : t_sec_active_directory_group (Inserts And Updates)
--                    Checking if [ads_group_id] is found
-- Ignoring fields  : last_modified,modified_by
-- Used Filter      : group_desc != 'Default FS Portal Administrators group'
-- Data def scripted: No
-- Generated on     : DLVSQL0Q, BENONESUMXD (SQL Server 13)
-- Generated by     : OSX_REL_MGR
-- Generated at     : 2018-09-10 16:56:11.373
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_sec_active_directory_group'
                                ,@add_existence_check = 1
                                ,@add_update = 1
                                ,@data_filter = N'group_desc != ''Default FS Portal Administrators group'''
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
SET IDENTITY_INSERT [t_sec_active_directory_group] ON
IF NOT EXISTS(SELECT * FROM [t_sec_active_directory_group] WHERE ([ads_group_id] = 2))
BEGIN
    INSERT INTO [t_sec_active_directory_group] ([ads_group_id],[ads_distinguished_name],[group_desc])
    SELECT 2,N'CN=DAT.ONESUMX_ENDUSER.GG,OU=Domain Global Groups,OU=Groups,DC=bbldtl,DC=int',N'DAT.ONESUMX_ENDUSER.GG'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_sec_active_directory_group]
    SET     [ads_distinguished_name] = N'CN=DAT.ONESUMX_ENDUSER.GG,OU=Domain Global Groups,OU=Groups,DC=bbldtl,DC=int',[group_desc] = N'DAT.ONESUMX_ENDUSER.GG'
    WHERE  [ads_group_id] = 2
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_sec_active_directory_group] WHERE ([ads_group_id] = 3))
BEGIN
    INSERT INTO [t_sec_active_directory_group] ([ads_group_id],[ads_distinguished_name],[group_desc])
    SELECT 3,N'CN=DAT.ONESUMX_KEYUSER.GG,OU=Domain Global Groups,OU=Groups,DC=bbldtl,DC=int',N'DAT.ONESUMX_KEYUSER.GG'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_sec_active_directory_group]
    SET     [ads_distinguished_name] = N'CN=DAT.ONESUMX_KEYUSER.GG,OU=Domain Global Groups,OU=Groups,DC=bbldtl,DC=int',[group_desc] = N'DAT.ONESUMX_KEYUSER.GG'
    WHERE  [ads_group_id] = 3
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_sec_active_directory_group] WHERE ([ads_group_id] = 4))
BEGIN
    INSERT INTO [t_sec_active_directory_group] ([ads_group_id],[ads_distinguished_name],[group_desc])
    SELECT 4,N'CN=DAT.ONESUMX_POWERUSER.GG,OU=Domain Global Groups,OU=Groups,DC=bbldtl,DC=int',N'DAT.ONESUMX_POWERUSER.GG'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_sec_active_directory_group]
    SET     [ads_distinguished_name] = N'CN=DAT.ONESUMX_POWERUSER.GG,OU=Domain Global Groups,OU=Groups,DC=bbldtl,DC=int',[group_desc] = N'DAT.ONESUMX_POWERUSER.GG'
    WHERE  [ads_group_id] = 4
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_sec_active_directory_group] WHERE ([ads_group_id] = 5))
BEGIN
    INSERT INTO [t_sec_active_directory_group] ([ads_group_id],[ads_distinguished_name],[group_desc])
    SELECT 5,N'CN=DAT.ONESUMX_ADMIN.GG,OU=Domain Global Groups,OU=Groups,DC=bbldtl,DC=int',N'DAT.ONESUMX_ADMIN.GG'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_sec_active_directory_group]
    SET     [ads_distinguished_name] = N'CN=DAT.ONESUMX_ADMIN.GG,OU=Domain Global Groups,OU=Groups,DC=bbldtl,DC=int',[group_desc] = N'DAT.ONESUMX_ADMIN.GG'
    WHERE  [ads_group_id] = 5
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='39639762-2283-4C0B-98E8-64BAE47B4BB9')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('39639762-2283-4C0B-98E8-64BAE47B4BB9','t_sec_active_directory_group',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='39639762-2283-4C0B-98E8-64BAE47B4BB9'
END
PRINT 'Finished populating t_sec_active_directory_group: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
SET IDENTITY_INSERT [t_sec_active_directory_group] OFF
GO
