

----------------------------------------------------------------------------------------------------
-- Populating table : t_entity (Inserts And Updates)
--                    Checking if [entity] is found
-- Ignoring fields  : last_modified,modified_by
-- Data def scripted: No
-- Generated on     : DLVSQL0Q, BENONESUMXD (SQL Server 13)
-- Generated by     : BBLDTL\admzgk4
-- Generated at     : 2018-09-19 18:53:23.670
-- Popscript Version: trunk/System/database/procedures/p_createpopulationscript.sql - Revision: 2348 
----------------------------------------------------------------------------------------------------

/* Population script generation command: 
   EXEC p_createpopulationscript @object_name = N't_entity'
                                ,@add_existence_check = 1
                                ,@add_update = 1
*/
DECLARE @updates INT
DECLARE @inserts INT
DECLARE @err INT
DECLARE @rowc INT
SET NOCOUNT ON
BEGIN TRAN
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NULL
BEGIN
    SELECT NEWID() as unique_id,
           CONVERT(sysname,'') as object_name,
           0 as inserts,
           0 as updates,
           0 as errors
      INTO #population_tracker
     WHERE 1 = 2
END
COMMIT TRAN
SET @inserts = 0
SET @updates = 0
IF NOT EXISTS(SELECT * FROM [t_entity] WHERE ([entity] = N'001'))
BEGIN
    INSERT INTO [t_entity] ([entity],[name],[description],[calendar],[account_category],[prev_cob_date],[cob_date],[next_cob_date],[current_year],[current_period],[reporting_year],[reporting_period],[ed_num_periods_forward],[ed_num_periods_back],[vd_num_periods_forward],[vd_num_periods_back],[lcl_currency],[rpt_currency],[typ_lge_type],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT N'001',N'BEN',N'BENDIGO & ADELAIDE BANK LIMITED',N'standard',N'CAT01','2018-07-30T00:00:00','2018-07-31T00:00:00','2018-08-01T00:00:00',2018,7,2018,7,12,1,12,1,N'AUD',N'AUD',0,N' ',N' ',N' ',N' ',N' ',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_entity]
    SET     [name] = N'BEN',[description] = N'BENDIGO & ADELAIDE BANK LIMITED',[calendar] = N'standard',[account_category] = N'CAT01',[prev_cob_date] = '2018-07-30T00:00:00',[cob_date] = '2018-07-31T00:00:00',[next_cob_date] = '2018-08-01T00:00:00',[current_year] = 2018,[current_period] = 7,[reporting_year] = 2018,[reporting_period] = 7,[ed_num_periods_forward] = 12,[ed_num_periods_back] = 1,[vd_num_periods_forward] = 12,[vd_num_periods_back] = 1,[lcl_currency] = N'AUD',[rpt_currency] = N'AUD',[typ_lge_type] = 0,[char_cust_element1] = N' ',[char_cust_element2] = N' ',[char_cust_element3] = N' ',[char_cust_element4] = N' ',[char_cust_element5] = N' ',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [entity] = N'001'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_entity] WHERE ([entity] = N'023'))
BEGIN
    INSERT INTO [t_entity] ([entity],[name],[description],[calendar],[account_category],[prev_cob_date],[cob_date],[next_cob_date],[current_year],[current_period],[reporting_year],[reporting_period],[ed_num_periods_forward],[ed_num_periods_back],[vd_num_periods_forward],[vd_num_periods_back],[lcl_currency],[rpt_currency],[typ_lge_type],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT N'023',N'LE',N'LEVERAGED EQUITIES LIMITED',N'standard',N'CAT01','2018-07-30T00:00:00','2018-07-31T00:00:00','2018-08-01T00:00:00',2018,7,2018,7,12,1,12,1,N'AUD',N'AUD',0,N'',N'',N'',N'',N'',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_entity]
    SET     [name] = N'LE',[description] = N'LEVERAGED EQUITIES LIMITED',[calendar] = N'standard',[account_category] = N'CAT01',[prev_cob_date] = '2018-07-30T00:00:00',[cob_date] = '2018-07-31T00:00:00',[next_cob_date] = '2018-08-01T00:00:00',[current_year] = 2018,[current_period] = 7,[reporting_year] = 2018,[reporting_period] = 7,[ed_num_periods_forward] = 12,[ed_num_periods_back] = 1,[vd_num_periods_forward] = 12,[vd_num_periods_back] = 1,[lcl_currency] = N'AUD',[rpt_currency] = N'AUD',[typ_lge_type] = 0,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [entity] = N'023'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF NOT EXISTS(SELECT * FROM [t_entity] WHERE ([entity] = N'301'))
BEGIN
    INSERT INTO [t_entity] ([entity],[name],[description],[calendar],[account_category],[prev_cob_date],[cob_date],[next_cob_date],[current_year],[current_period],[reporting_year],[reporting_period],[ed_num_periods_forward],[ed_num_periods_back],[vd_num_periods_forward],[vd_num_periods_back],[lcl_currency],[rpt_currency],[typ_lge_type],[char_cust_element1],[char_cust_element2],[char_cust_element3],[char_cust_element4],[char_cust_element5],[num_cust_element1],[num_cust_element2],[num_cust_element3],[num_cust_element4],[num_cust_element5])
    SELECT N'301',N'RBL',N'RURAL BANK LIMITED',N'standard',N'CAT01','2018-07-30T00:00:00','2018-07-31T00:00:00','2018-08-01T00:00:00',2018,7,2018,7,12,1,12,1,N'AUD',N'AUD',0,N'',N'',N'',N'',N'',0.00000000,0.00000000,0.00000000,0.00000000,0.00000000
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @inserts = @inserts + @rowc
END
ELSE
BEGIN
    UPDATE [t_entity]
    SET     [name] = N'RBL',[description] = N'RURAL BANK LIMITED',[calendar] = N'standard',[account_category] = N'CAT01',[prev_cob_date] = '2018-07-30T00:00:00',[cob_date] = '2018-07-31T00:00:00',[next_cob_date] = '2018-08-01T00:00:00',[current_year] = 2018,[current_period] = 7,[reporting_year] = 2018,[reporting_period] = 7,[ed_num_periods_forward] = 12,[ed_num_periods_back] = 1,[vd_num_periods_forward] = 12,[vd_num_periods_back] = 1,[lcl_currency] = N'AUD',[rpt_currency] = N'AUD',[typ_lge_type] = 0,[char_cust_element1] = N'',[char_cust_element2] = N'',[char_cust_element3] = N'',[char_cust_element4] = N'',[char_cust_element5] = N'',[num_cust_element1] = 0.00000000,[num_cust_element2] = 0.00000000,[num_cust_element3] = 0.00000000,[num_cust_element4] = 0.00000000,[num_cust_element5] = 0.00000000
    WHERE  [entity] = N'301'
    SELECT @err = @@ERROR, @rowc = @@ROWCOUNT
    SET @updates = @updates + @rowc
END
IF (SELECT OBJECT_ID('tempdb..#population_tracker')) IS NOT NULL
BEGIN
    IF NOT EXISTS(SELECT * FROM #population_tracker WHERE unique_id='A6090F61-E9A5-486F-90B9-838BB82694C1')
        INSERT INTO #population_tracker (unique_id, object_name, inserts, updates, errors) VALUES ('A6090F61-E9A5-486F-90B9-838BB82694C1','t_entity',@inserts,@updates,CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END)
    ELSE
        UPDATE #population_tracker SET inserts=@inserts, updates=@updates,errors=ISNULL(errors,0) + CASE WHEN ISNULL(@err,0) = 0 THEN 0 ELSE 1 END WHERE unique_id='A6090F61-E9A5-486F-90B9-838BB82694C1'
END
PRINT 'Finished populating t_entity: ' + CONVERT(NVARCHAR,@updates + @inserts) + N' records affected (' + CONVERT(NVARCHAR,@inserts) + N' inserts/' + CONVERT(NVARCHAR,@updates) + N' updates)'
GO
